Moves("Absorb " , , , 20, 100, 25,    )
Moves("Acid " , , , 40, 100, 30,    )
Moves("Acid------------Armor " , , , 0, 0, 30,    )
Moves("Acid----------Spray " , , , 40, 100, 20,    )
Moves("Acrobatics " , , , 55, 100, 15,    )
Moves("Acupressure " , , , 0, 0, 15,    )
Moves("Aerial---------Ace " , , , 60, 0, 20,    )
Moves("Aeroblast " , , , 100, 95, 5,    )
Moves("After-----------You " , , , 0, 0, 30,    )
Moves("Agility " , , , 0, 0, 15,    )
Moves("Air-----------Cutter " , , , 60, 95, 25,    )
Moves("Air-----------Slash " , , , 75, 95, 15,    )
Moves("Ally------------Switch " , , , 0, 0, 20,    )
Moves("Amnesia " , , , 0, 0, 20,    )
Moves("Ancient-------Power " , , , 60, 100, 5,    )
Moves("Aqua-----------Jet " , , , 40, 100, 20,    )
Moves("Aqua------------Ring " , , , 0, 0, 5,    )
Moves("Aqua-----------Tail " , , , 90, 90, 10,    )
Moves("Arm------------Thrust " , , , 15, 100, 20,    )
Moves("Aromatherapy " , , , 0, 100, 20,    )
Moves("Aromatic--------Mist " , , , 0, 0, 20,    )
Moves("Assist " , , , 0, 100, 15,    )
Moves("Assurance " , , , 60, 100, 10,    )
Moves("Astonish " , , , 30, 100, 15,    )
Moves("Attack---------Order " , , , 90, 100, 15,    )
Moves("Attract " , , , 0, 0, 15,    )
Moves("Aura----------Sphere " , , , 80, 0, 20,    )
Moves("Aurora--------Beam " , , , 65, 100, 20,    )
Moves("Autotomize " , , , 0, 100, 30,    )
Moves("Avalanche " , , , 60, 100, 10,    )
Moves("Baby-Doll-------Eyes " , , , 0, 0, 20,    )
Moves("Barrage " , , , 15, 85, 20,    )
Moves("Barrier " , , , 0, 0, 40,    )
Moves("Baton-----------Pass " , , , 0, 0, 10,    )
Moves("Beat-----------Up " , , , 0, 100, 10,    )
Moves("Belch " , , , 120, 90, 10,    )
Moves("Belly-----------Drum " , , , 0, 0, 15,    )
Moves("Bestow " , , , 0, 0, 5,    )
Moves("Bide " , , , 0, 0, 10,    )
Moves("Bind " , , , 15, 85, 20,    )
Moves("Bite " , , , 60, 100, 25,    )
Moves("Blast---------Burn " , , , 150, 90, 5,    )
Moves("Blaze----------Kick " , , , 85, 90, 10,    )
Moves("Blizzard " , , , 110, 70, 5,    )
Moves("Block " , , , 0, 0, 20,    )
Moves("Blue----------Flare " , , , 130, 85, 5,    )
Moves("Body-----------Slam " , , , 85, 100, 15,    )
Moves("Bolt-----------Strike " , , , 130, 85, 5,    )
Moves("Bone-----------Club " , , , 65, 85, 20,    )
Moves("Bonemerang " , , , 50, 90, 10,    )
Moves("Bone-----------Rush " , , , 25, 90, 10,    )
Moves("Boomburst " , , , 140, 100, 10,    )
Moves("Bounce " , , , 85, 85, 5,    )
Moves("Brave----------Bird " , , , 120, 100, 15,    )
Moves("Brick----------Break " , , , 75, 100, 15,    )
Moves("Brine " , , , 65, 100, 10,    )
Moves("Bubble " , , , 40, 100, 30,    )
Moves("Bubble--------Beam " , , , 65, 100, 20,    )
Moves("Bug------------Bite " , , , 60, 100, 20,    )
Moves("Bug-----------Buzz " , , , 90, 100, 10,    )
Moves("Bulk------------Up " , , , 0, 0, 20,    )
Moves("Bulldoze " , , , 60, 100, 20,    )
Moves("Bullet---------Punch " , , , 40, 100, 30,    )
Moves("Bullet---------Seed " , , , 25, 100, 30,    )
Moves("Calm------------Mind " , , , 0, 0, 20,    )
Moves("Camouflage " , , , 0, 100, 20,    )
Moves("Captivate " , , , 0, 0, 40,    )
Moves("Celebrate " , , , 0, 0, 20,    )
Moves("Charge " , , , 0, 100, 20,    )
Moves("Charge " , , , 120, 100, 10,    )
Moves("Charge--------Beam " , , , 50, 90, 10,    )
Moves("Charm " , , , 0, 0, 20,    )
Moves("Chatter " , , , 65, 100, 20,    )
Moves("Chip-----------Away " , , , 70, 100, 20,    )
Moves("Circle---------Throw " , , , 60, 90, 10,    )
Moves("Clamp " , , , 35, 85, 15,    )
Moves("Clear---------Smog " , , , 50, 0, 15,    )
Moves("Close----------Combat " , , , 120, 100, 5,    )
Moves("Coil " , , , 0, 0, 20,    )
Moves("Comet----------Punch " , , , 18, 85, 15,    )
Moves("Confide " , , , 0, 100, 10,    )
Moves("Confuse---------Ray " , , , 0, 0, 30,    )
Moves("Confusion " , , , 50, 100, 25,    )
Moves("Constrict " , , , 10, 100, 35,    )
Moves("Conversion " , , , 0, 0, 30,    )
Moves("Conversion------2 " , , , 0, 0, 20,    )
Moves("Copycat " , , , 0, 0, 20,    )
Moves("Cosmic----------Power " , , , 0, 0, 10,    )
Moves("Cotton----------Guard " , , , 0, 100, 40,    )
Moves("Cotton----------Spore " , , , 0, 0, 10,    )
Moves("Counter " , , , 0, 100, 20,    )
Moves("Covet " , , , 60, 100, 25,    )
Moves("Crabhammer " , , , 100, 90, 10,    )
Moves("Crafty----------Shield " , , , 0, 0, 10,    )
Moves("Cross----------Chop " , , , 100, 80, 5,    )
Moves("Cross----------Poison " , , , 70, 100, 20,    )
Moves("Crunch " , , , 80, 100, 15,    )
Moves("Crush----------Claw " , , , 75, 95, 10,    )
Moves("Crush----------Grip " , , , 0, 100, 5,    )
Moves("Curse " , , , 0, 80, 10,    )
Moves("Cut " , , , 50, 95, 30,    )
Moves("Dark----------Pulse " , , , 80, 100, 15,    )
Moves("Dark------------Void " , , , 0, 0, 10,    )
Moves("Dazzling------Gleam " , , , 80, 100, 10,    )
Moves("Defend----------Order " , , , 0, 0, 40,    )
Moves("Defense---------Curl " , , , 0, 0, 15,    )
Moves("Defog " , , , 0, 0, 5,    )
Moves("Destiny---------Bond " , , , 0, 0, 5,    )
Moves("Detect " , , , 0, 100, 20,    )
Moves("Diamond--------Storm " , , , 100, 95, 5,    )
Moves("Dig " , , , 80, 100, 10,    )
Moves("Disable " , , , 0, 0, 15,    )
Moves("Disarming-----Voice " , , , 40, 0, 15,    )
Moves("Discharge " , , , 80, 100, 15,    )
Moves("Dive " , , , 80, 100, 10,    )
Moves("Dizzy----------Punch " , , , 70, 100, 10,    )
Moves("Doom----------Desire " , , , 140, 100, 5,    )
Moves("Double-Edge " , , , 120, 100, 15,    )
Moves("Double---------Hit " , , , 35, 90, 10,    )
Moves("Double---------Kick " , , , 30, 100, 30,    )
Moves("Double---------Slap " , , , 15, 85, 10,    )
Moves("Double----------Team " , , , 0, 0, 20,    )
Moves("Draco---------Meteor " , , , 130, 90, 5,    )
Moves("Dragon---------Ascent " , , , 120, 100, 5,    )
Moves("Dragon--------Breath " , , , 60, 100, 20,    )
Moves("Dragon---------Claw " , , , 80, 100, 15,    )
Moves("Dragon----------Dance " , , , 0, 100, 15,    )
Moves("Dragon--------Pulse " , , , 85, 100, 10,    )
Moves("Dragon--------Rage " , , , 0, 100, 10,    )
Moves("Dragon---------Rush " , , , 100, 75, 10,    )
Moves("Dragon---------Tail " , , , 60, 90, 10,    )
Moves("Draining------Kiss " , , , 50, 100, 10,    )
Moves("Drain----------Punch " , , , 75, 100, 10,    )
Moves("Dream---------Eater " , , , 100, 100, 15,    )
Moves("Drill----------Peck " , , , 80, 100, 20,    )
Moves("Drill----------Run " , , , 80, 95, 10,    )
Moves("Dual-----------Chop " , , , 40, 90, 15,    )
Moves("Dynamic--------Punch " , , , 100, 50, 5,    )
Moves("Earth---------Power " , , , 90, 100, 10,    )
Moves("Earthquake " , , , 100, 100, 10,    )
Moves("Echoed--------Voice " , , , 40, 100, 15,    )
Moves("Eerie-----------Impulse " , , , 0, 0, 10,    )
Moves("Egg------------Bomb " , , , 100, 75, 10,    )
Moves("Electric--------Terrain " , , , 0, 0, 20,    )
Moves("Electrify " , , , 0, 100, 15,    )
Moves("Electro-------Ball " , , , 0, 100, 10,    )
Moves("Electroweb " , , , 55, 95, 15,    )
Moves("Embargo " , , , 0, 100, 5,    )
Moves("Ember " , , , 40, 100, 25,    )
Moves("Encore " , , , 0, 0, 10,    )
Moves("Endeavor " , , , 0, 100, 5,    )
Moves("Endure " , , , 0, 100, 15,    )
Moves("Energy--------Ball " , , , 90, 100, 10,    )
Moves("Entrainment " , , , 0, 0, 10,    )
Moves("Eruption " , , , 150, 100, 5,    )
Moves("Explosion " , , , 250, 100, 5,    )
Moves("Extrasensory " , , , 80, 100, 20,    )
Moves("Extreme--------Speed " , , , 80, 100, 5,    )
Moves("Facade " , , , 70, 100, 20,    )
Moves("Fairy-----------Lock " , , , 0, 100, 20,    )
Moves("Fairy---------Wind " , , , 40, 100, 30,    )
Moves("Fake-----------Out " , , , 40, 100, 10,    )
Moves("Fake------------Tears " , , , 0, 100, 15,    )
Moves("False----------Swipe " , , , 40, 100, 40,    )
Moves("Feather---------Dance " , , , 0, 100, 20,    )
Moves("Feint " , , , 30, 100, 10,    )
Moves("Feint----------Attack " , , , 60, 0, 20,    )
Moves("Fell-----------Stinger " , , , 30, 100, 25,    )
Moves("Fiery---------Dance " , , , 80, 100, 10,    )
Moves("Final---------Gambit " , , , 0, 100, 5,    )
Moves("Fire----------Blast " , , , 110, 85, 5,    )
Moves("Fire-----------Fang " , , , 65, 95, 15,    )
Moves("Fire----------Pledge " , , , 80, 100, 10,    )
Moves("Fire-----------Punch " , , , 75, 100, 15,    )
Moves("Fire----------Spin " , , , 35, 85, 15,    )
Moves("Fissure " , , , 0, 30, 5,    )
Moves("Flail " , , , 0, 100, 15,    )
Moves("Flame---------Burst " , , , 70, 100, 15,    )
Moves("Flame----------Charge " , , , 50, 100, 20,    )
Moves("Flamethrower " , , , 90, 100, 15,    )
Moves("Flame----------Wheel " , , , 60, 100, 25,    )
Moves("Flare----------Blitz " , , , 120, 100, 15,    )
Moves("Flash " , , , 0, 100, 15,    )
Moves("Flash---------Cannon " , , , 80, 100, 10,    )
Moves("Flatter " , , , 0, 0, 10,    )
Moves("Fling " , , , 0, 100, 10,    )
Moves("Flower----------Shield " , , , 0, 0, 30,    )
Moves("Fly " , , , 90, 95, 15,    )
Moves("Flying---------Press " , , , 80, 95, 10,    )
Moves("Focus---------Blast " , , , 120, 70, 5,    )
Moves("Focus-----------Energy " , , , 0, 0, 20,    )
Moves("Focus----------Punch " , , , 150, 100, 20,    )
Moves("Follow----------Me " , , , 0, 0, 40,    )
Moves("Force----------Palm " , , , 60, 100, 10,    )
Moves("Foresight " , , , 0, 100, 20,    )
Moves("Forest"s--------Curse " , , , 0, 100, 10,    )
Moves("Foul-----------Play " , , , 95, 100, 15,    )
Moves("Freeze-Dry " , , , 70, 100, 20,    )
Moves("Freeze---------Shock " , , , 140, 90, 5,    )
Moves("Frenzy--------Plant " , , , 150, 90, 5,    )
Moves("Frost---------Breath " , , , 60, 90, 10,    )
Moves("Frustration " , , , 0, 100, 20,    )
Moves("Fury-----------Attack " , , , 15, 85, 20,    )
Moves("Fury-----------Cutter " , , , 40, 95, 20,    )
Moves("Fury-----------Swipes " , , , 18, 80, 15,    )
Moves("Fusion---------Bolt " , , , 100, 100, 5,    )
Moves("Fusion--------Flare " , , , 100, 100, 5,    )
Moves("Future--------Sight " , , , 120, 100, 10,    )
Moves("Gastro----------Acid " , , , 0, 0, 10,    )
Moves("Gear-----------Grind " , , , 50, 85, 15,    )
Moves("Geomancy " , , , 0, 100, 30,    )
Moves("Giga----------Drain " , , , 75, 100, 10,    )
Moves("Giga-----------Impact " , , , 150, 90, 5,    )
Moves("Glaciate " , , , 65, 95, 10,    )
Moves("Glare " , , , 0, 55, 15,    )
Moves("Grass---------Knot " , , , 0, 100, 20,    )
Moves("Grass---------Pledge " , , , 80, 100, 10,    )
Moves("Grass-----------Whistle " , , , 0, 0, 10,    )
Moves("Grassy----------Terrain " , , , 0, 0, 5,    )
Moves("Gravity " , , , 0, 100, 40,    )
Moves("Growl " , , , 0, 0, 20,    )
Moves("Growth " , , , 0, 0, 5,    )
Moves("Grudge " , , , 0, 0, 10,    )
Moves("Guard-----------Split " , , , 0, 0, 10,    )
Moves("Guard-----------Swap " , , , 0, 0, 10,    )
Moves("Guillotine " , , , 0, 30, 5,    )
Moves("Gunk-----------Shot " , , , 120, 80, 5,    )
Moves("Gust " , , , 40, 100, 35,    )
Moves("Gyro-----------Ball " , , , 0, 100, 5,    )
Moves("Hail " , , , 0, 0, 30,    )
Moves("Hammer---------Arm " , , , 100, 90, 10,    )
Moves("Happy-----------Hour " , , , 0, 0, 30,    )
Moves("Harden " , , , 0, 0, 30,    )
Moves("Haze " , , , 0, 0, 5,    )
Moves("Headbutt " , , , 70, 100, 15,    )
Moves("Head-----------Charge " , , , 120, 100, 15,    )
Moves("Head-----------Smash " , , , 150, 80, 5,    )
Moves("Heal------------Bell " , , , 0, 100, 15,    )
Moves("Heal------------Block " , , , 0, 0, 10,    )
Moves("Healing---------Wish " , , , 0, 0, 10,    )
Moves("Heal------------Order " , , , 0, 0, 10,    )
Moves("Heal------------Pulse " , , , 0, 0, 10,    )
Moves("Heart----------Stamp " , , , 60, 100, 25,    )
Moves("Heart-----------Swap " , , , 0, 0, 20,    )
Moves("Heat-----------Crash " , , , 0, 100, 10,    )
Moves("Heat----------Wave " , , , 95, 90, 10,    )
Moves("Heavy----------Slam " , , , 0, 100, 10,    )
Moves("Helping---------Hand " , , , 0, 0, 40,    )
Moves("Hex " , , , 65, 100, 10,    )
Moves("Hidden--------Power " , , , 60, 100, 15,    )
Moves("High-----------Jump " , , , 130, 90, 10,    )
Moves("Hold-----------Back " , , , 40, 100, 40,    )
Moves("Hold------------Hands " , , , 0, 0, 15,    )
Moves("Hone------------Claws " , , , 0, 0, 40,    )
Moves("Horn-----------Attack " , , , 65, 100, 25,    )
Moves("Horn-----------Drill " , , , 0, 30, 5,    )
Moves("Horn-----------Leech " , , , 75, 100, 10,    )
Moves("Howl " , , , 0, 60, 20,    )
Moves("Hurricane " , , , 110, 70, 10,    )
Moves("Hydro---------Cannon " , , , 150, 90, 5,    )
Moves("Hydro---------Pump " , , , 110, 80, 5,    )
Moves("Hyper---------Beam " , , , 150, 90, 5,    )
Moves("Hyper----------Fang " , , , 80, 90, 15,    )
Moves("Hyperspace-----Fury " , , , 100, 0, 5,    )
Moves("Hyperspace----Hole " , , , 80, 0, 5,    )
Moves("Hyper---------Voice " , , , 90, 100, 10,    )
Moves("Hypnosis " , , , 0, 0, 10,    )
Moves("Ice------------Ball " , , , 30, 90, 20,    )
Moves("Ice-----------Beam " , , , 90, 100, 10,    )
Moves("Ice-----------Burn " , , , 140, 90, 5,    )
Moves("Ice------------Fang " , , , 65, 95, 15,    )
Moves("Ice------------Punch " , , , 75, 100, 15,    )
Moves("Ice------------Shard " , , , 40, 100, 30,    )
Moves("Icicle---------Crash " , , , 85, 90, 10,    )
Moves("Icicle---------Spear " , , , 25, 100, 30,    )
Moves("Icy-----------Wind " , , , 55, 95, 15,    )
Moves("Imprison " , , , 0, 0, 20,    )
Moves("Incinerate " , , , 60, 100, 15,    )
Moves("Inferno " , , , 100, 50, 5,    )
Moves("Infestation " , , , 20, 100, 20,    )
Moves("Ingrain " , , , 0, 0, 25,    )
Moves("Ion-------------Deluge " , , , 0, 0, 15,    )
Moves("Iron------------Defense " , , , 0, 80, 15,    )
Moves("Iron-----------Head " , , , 80, 100, 15,    )
Moves("Iron-----------Tail " , , , 100, 75, 15,    )
Moves("Judgment " , , , 100, 100, 10,    )
Moves("Jump-----------Kick " , , , 100, 95, 10,    )
Moves("Karate---------Chop " , , , 50, 100, 25,    )
Moves("Kinesis " , , , 0, 0, 10,    )
Moves("King"s----------Shield " , , , 0, 90, 10,    )
Moves("Knock----------Off " , , , 65, 100, 25,    )
Moves("Land"s---------Wrath " , , , 90, 100, 10,    )
Moves("Last-----------Resort " , , , 140, 100, 5,    )
Moves("Lava----------Plume " , , , 80, 100, 15,    )
Moves("Leaf-----------Blade " , , , 90, 100, 15,    )
Moves("Leaf----------Storm " , , , 130, 90, 5,    )
Moves("Leaf----------Tornado " , , , 65, 90, 10,    )
Moves("Leech----------Life " , , , 20, 100, 15,    )
Moves("Leech-----------Seed " , , , 0, 100, 30,    )
Moves("Leer " , , , 0, 0, 30,    )
Moves("Lick " , , , 30, 100, 30,    )
Moves("Light---------of " , , , 140, 90, 5,    )
Moves("Light-----------Screen " , , , 0, 0, 5,    )
Moves("Lock-On " , , , 0, 75, 10,    )
Moves("Lovely----------Kiss " , , , 0, 0, 30,    )
Moves("Low------------Kick " , , , 0, 100, 20,    )
Moves("Low------------Sweep " , , , 65, 100, 20,    )
Moves("Lucky-----------Chant " , , , 0, 0, 10,    )
Moves("Lunar-----------Dance " , , , 0, 0, 15,    )
Moves("Luster--------Purge " , , , 70, 100, 5,    )
Moves("Mach-----------Punch " , , , 40, 100, 30,    )
Moves("Magical-------Leaf " , , , 60, 0, 20,    )
Moves("Magic-----------Coat " , , , 0, 0, 10,    )
Moves("Magic-----------Room " , , , 0, 0, 10,    )
Moves("Magma---------Storm " , , , 100, 75, 5,    )
Moves("Magnet---------Bomb " , , , 60, 0, 20,    )
Moves("Magnetic--------Flux " , , , 0, 0, 15,    )
Moves("Magnet----------Rise " , , , 0, 0, 20,    )
Moves("Magnitude " , , , 0, 100, 30,    )
Moves("Mat-------------Block " , , , 0, 0, 20,    )
Moves("Mean------------Look " , , , 0, 0, 40,    )
Moves("Meditate " , , , 0, 100, 10,    )
Moves("Me--------------First " , , , 0, 0, 5,    )
Moves("Mega----------Drain " , , , 40, 100, 15,    )
Moves("Megahorn " , , , 120, 85, 10,    )
Moves("Mega-----------Kick " , , , 120, 75, 5,    )
Moves("Mega-----------Punch " , , , 80, 85, 20,    )
Moves("Memento " , , , 0, 85, 40,    )
Moves("Metal----------Burst " , , , 0, 100, 10,    )
Moves("Metal----------Claw " , , , 50, 95, 35,    )
Moves("Metal-----------Sound " , , , 0, 0, 10,    )
Moves("Meteor---------Mash " , , , 90, 90, 10,    )
Moves("Metronome " , , , 0, 0, 10,    )
Moves("Milk------------Drink " , , , 0, 0, 10,    )
Moves("Mimic " , , , 0, 0, 5,    )
Moves("Mind------------Reader " , , , 0, 0, 10,    )
Moves("Minimize " , , , 0, 0, 40,    )
Moves("Miracle---------Eye " , , , 0, 0, 20,    )
Moves("Mirror--------Coat " , , , 0, 100, 20,    )
Moves("Mirror----------Move " , , , 0, 0, 30,    )
Moves("Mirror--------Shot " , , , 65, 85, 10,    )
Moves("Mist " , , , 0, 0, 10,    )
Moves("Mist----------Ball " , , , 70, 100, 5,    )
Moves("Misty-----------Terrain " , , , 0, 0, 5,    )
Moves("Moonblast " , , , 95, 100, 15,    )
Moves("Moonlight " , , , 0, 0, 5,    )
Moves("Morning---------Sun " , , , 0, 0, 15,    )
Moves("Mud-----------Bomb " , , , 65, 85, 10,    )
Moves("Muddy---------Water " , , , 90, 85, 10,    )
Moves("Mud-----------Shot " , , , 55, 95, 15,    )
Moves("Mud-Slap " , , , 20, 100, 10,    )
Moves("Mud-------------Sport " , , , 0, 0, 20,    )
Moves("Mystical------Fire " , , , 65, 100, 10,    )
Moves("Nasty-----------Plot " , , , 0, 0, 20,    )
Moves("Natural--------Gift " , , , 0, 100, 15,    )
Moves("Nature----------Power " , , , 0, 100, 15,    )
Moves("Needle---------Arm " , , , 60, 100, 15,    )
Moves("Night---------Daze " , , , 85, 95, 10,    )
Moves("Nightmare " , , , 0, 100, 30,    )
Moves("Night---------Shade " , , , 0, 100, 15,    )
Moves("Night----------Slash " , , , 70, 100, 15,    )
Moves("Noble-----------Roar " , , , 0, 0, 40,    )
Moves("Nuzzle " , , , 20, 100, 20,    )
Moves("Oblivion------Wing " , , , 80, 100, 10,    )
Moves("Octazooka " , , , 65, 85, 10,    )
Moves("Odor------------Sleuth " , , , 0, 0, 20,    )
Moves("Ominous-------Wind " , , , 60, 100, 5,    )
Moves("Origin--------Pulse " , , , 110, 85, 10,    )
Moves("Outrage " , , , 120, 100, 10,    )
Moves("Overheat " , , , 130, 90, 5,    )
Moves("Pain------------Split " , , , 0, 100, 20,    )
Moves("Parabolic " , , , 50, 100, 20,    )
Moves("Parting---------Shot " , , , 0, 0, 5,    )
Moves("Payback " , , , 50, 100, 10,    )
Moves("Pay------------Day " , , , 40, 100, 20,    )
Moves("Peck " , , , 35, 100, 35,    )
Moves("Perish----------Song " , , , 0, 0, 20,    )
Moves("Petal----------Blizzard " , , , 90, 100, 15,    )
Moves("Petal---------Dance " , , , 40, 100, 25,    )
Moves("Phantom--------Force " , , , 90, 100, 10,    )
Moves("Pin------------Missile " , , , 25, 95, 20,    )
Moves("Play------------Nice " , , , 0, 90, 40,    )
Moves("Play-----------Rough " , , , 90, 90, 10,    )
Moves("Pluck " , , , 60, 100, 20,    )
Moves("Poison---------Fang " , , , 50, 100, 15,    )
Moves("Poison----------Gas " , , , 0, 75, 35,    )
Moves("Poison---------Jab " , , , 80, 100, 20,    )
Moves("Poison----------Powder " , , , 0, 100, 20,    )
Moves("Poison---------Sting " , , , 15, 100, 35,    )
Moves("Poison---------Tail " , , , 50, 100, 25,    )
Moves("Pound " , , , 40, 100, 35,    )
Moves("Powder " , , , 0, 0, 10,    )
Moves("Powder--------Snow " , , , 80, 100, 20,    )
Moves("Power---------Gem " , , , 65, 100, 20,    )
Moves("Power-----------Split " , , , 0, 0, 10,    )
Moves("Power-----------Swap " , , , 0, 0, 10,    )
Moves("Power-----------Trick " , , , 0, 0, 10,    )
Moves("Power-Up-------Punch " , , , 40, 100, 20,    )
Moves("Power----------Whip " , , , 120, 85, 10,    )
Moves("Precipice------Blades " , , , 120, 85, 10,    )
Moves("Present " , , , 0, 90, 15,    )
Moves("Protect " , , , 0, 0, 10,    )
Moves("Psybeam " , , , 90, 100, 10,    )
Moves("Psychic " , , , 140, 90, 5,    )
Moves("Psycho--------Boost " , , , 80, 100, 10,    )
Moves("Psycho---------Cut " , , , 70, 100, 20,    )
Moves("Psycho----------Shift " , , , 0, 100, 15,    )
Moves("Psych-----------Up " , , , 0, 100, 10,    )
Moves("Psyshock " , , , 100, 100, 10,    )
Moves("Psystrike " , , , 0, 100, 15,    )
Moves("Psywave " , , , 80, 100, 10,    )
Moves("Punishment " , , , 0, 100, 5,    )
Moves("Pursuit " , , , 40, 100, 20,    )
Moves("Quash " , , , 0, 0, 15,    )
Moves("Quick----------Attack " , , , 40, 100, 30,    )
Moves("Quick-----------Guard " , , , 0, 0, 20,    )
Moves("Quiver----------Dance " , , , 0, 0, 20,    )
Moves("Rage " , , , 20, 100, 20,    )
Moves("Rage------------Powder " , , , 0, 0, 5,    )
Moves("Rain------------Dance " , , , 0, 0, 10,    )
Moves("Rapid----------Spin " , , , 20, 100, 40,    )
Moves("Razor----------Leaf " , , , 55, 95, 25,    )
Moves("Razor----------Shell " , , , 75, 95, 10,    )
Moves("Razor---------Wind " , , , 75, 100, 10,    )
Moves("Recover " , , , 0, 0, 10,    )
Moves("Recycle " , , , 0, 0, 20,    )
Moves("Reflect " , , , 0, 0, 15,    )
Moves("Reflect---------Type " , , , 0, 0, 20,    )
Moves("Refresh " , , , 0, 0, 10,    )
Moves("Relic---------Song " , , , 150, 90, 5,    )
Moves("Rest " , , , 0, 0, 20,    )
Moves("Retaliate " , , , 70, 100, 5,    )
Moves("Return " , , , 0, 100, 20,    )
Moves("Revenge " , , , 60, 100, 10,    )
Moves("Reversal " , , , 0, 100, 15,    )
Moves("Roar " , , , 0, 0, 20,    )
Moves("Roar----------of " , , , 60, 100, 15,    )
Moves("Rock-----------Blast " , , , 25, 90, 10,    )
Moves("Rock-----------Climb " , , , 90, 85, 20,    )
Moves("Rock------------Polish " , , , 0, 0, 10,    )
Moves("Rock-----------Slide " , , , 75, 90, 10,    )
Moves("Rock-----------Smash " , , , 40, 100, 15,    )
Moves("Rock-----------Throw " , , , 50, 90, 15,    )
Moves("Rock-----------Tomb " , , , 60, 95, 15,    )
Moves("Rock-----------Wrecker " , , , 150, 90, 5,    )
Moves("Role------------Play " , , , 0, 0, 10,    )
Moves("Rolling--------Kick " , , , 60, 85, 15,    )
Moves("Rollout " , , , 30, 90, 20,    )
Moves("Roost " , , , 0, 0, 10,    )
Moves("Rototiller " , , , 0, 0, 25,    )
Moves("Round " , , , 80, 100, 15,    )
Moves("Sacred---------Fire " , , , 100, 95, 5,    )
Moves("Sacred---------Sword " , , , 90, 100, 15,    )
Moves("Safeguard " , , , 0, 100, 15,    )
Moves("Sand------------Attack " , , , 0, 0, 10,    )
Moves("Sandstorm " , , , 0, 100, 10,    )
Moves("Sand-----------Tomb " , , , 35, 85, 15,    )
Moves("Scald " , , , 100, 100, 5,    )
Moves("Scary-----------Face " , , , 0, 85, 40,    )
Moves("Scratch " , , , 40, 100, 35,    )
Moves("Screech " , , , 0, 0, 30,    )
Moves("Searing-------Shot " , , , 85, 100, 10,    )
Moves("Secret---------Power " , , , 70, 100, 20,    )
Moves("Secret--------Sword " , , , 120, 85, 5,    )
Moves("Seed-----------Bomb " , , , 80, 100, 15,    )
Moves("Seed----------Flare " , , , 80, 100, 15,    )
Moves("Seismic--------Toss " , , , 0, 100, 20,    )
Moves("Self-Destruct " , , , 200, 100, 5,    )
Moves("Shadow--------Ball " , , , 0, 30, 5,    )
Moves("Shadow---------Claw " , , , 70, 100, 15,    )
Moves("Shadow---------Force " , , , 120, 100, 5,    )
Moves("Shadow---------Punch " , , , 60, 0, 20,    )
Moves("Shadow---------Sneak " , , , 40, 100, 30,    )
Moves("Sharpen " , , , 0, 0, 15,    )
Moves("Sheer---------Cold " , , , 60, 0, 20,    )
Moves("Shell-----------Smash " , , , 0, 0, 10,    )
Moves("Shift-----------Gear " , , , 0, 100, 15,    )
Moves("Shock---------Wave " , , , 75, 100, 15,    )
Moves("Signal--------Beam " , , , 60, 100, 5,    )
Moves("Silver--------Wind " , , , 65, 100, 20,    )
Moves("Simple----------Beam " , , , 0, 55, 15,    )
Moves("Sing " , , , 0, 0, 1,    )
Moves("Sketch " , , , 0, 0, 10,    )
Moves("Skill-----------Swap " , , , 0, 0, 10,    )
Moves("Skull----------Bash " , , , 130, 100, 10,    )
Moves("Sky------------Attack " , , , 140, 90, 5,    )
Moves("Sky------------Drop " , , , 60, 100, 10,    )
Moves("Sky------------Uppercut " , , , 85, 90, 15,    )
Moves("Slack-----------Off " , , , 0, 75, 15,    )
Moves("Slam " , , , 80, 75, 20,    )
Moves("Slash " , , , 70, 100, 20,    )
Moves("Sleep-----------Powder " , , , 0, 0, 10,    )
Moves("Sleep-----------Talk " , , , 0, 100, 20,    )
Moves("Sludge " , , , 90, 100, 10,    )
Moves("Sludge--------Bomb " , , , 95, 100, 10,    )
Moves("Sludge--------Wave " , , , 30, 70, 20,    )
Moves("Smack----------Down " , , , 50, 100, 15,    )
Moves("Smelling-------Salts " , , , 70, 100, 10,    )
Moves("Smog " , , , 55, 95, 15,    )
Moves("Smokescreen " , , , 0, 0, 10,    )
Moves("Snarl " , , , 50, 100, 15,    )
Moves("Snatch " , , , 0, 100, 20,    )
Moves("Snore " , , , 120, 100, 10,    )
Moves("Soak " , , , 0, 0, 10,    )
Moves("Soft-Boiled " , , , 0, 0, 10,    )
Moves("Solar---------Beam " , , , 0, 90, 20,    )
Moves("Sonic---------Boom " , , , 100, 95, 5,    )
Moves("Spacial-------Rend " , , , 0, 100, 10,    )
Moves("Spark " , , , 65, 100, 20,    )
Moves("Spider----------Web " , , , 0, 0, 20,    )
Moves("Spike----------Cannon " , , , 20, 100, 15,    )
Moves("Spikes " , , , 0, 0, 10,    )
Moves("Spiky-----------Shield " , , , 0, 100, 10,    )
Moves("Spite " , , , 0, 0, 40,    )
Moves("Spit----------Up " , , , 110, 95, 5,    )
Moves("Splash " , , , 0, 100, 15,    )
Moves("Spore " , , , 0, 0, 20,    )
Moves("Stealth---------Rock " , , , 0, 0, 20,    )
Moves("Steam---------Eruption " , , , 20, 100, 10,    )
Moves("Steamroller " , , , 65, 100, 20,    )
Moves("Steel----------Wing " , , , 70, 90, 25,    )
Moves("Sticky----------Web " , , , 0, 0, 20,    )
Moves("Stockpile " , , , 0, 95, 40,    )
Moves("Stomp " , , , 65, 100, 20,    )
Moves("Stone----------Edge " , , , 100, 80, 5,    )
Moves("Stored--------Power " , , , 50, 100, 20,    )
Moves("Storm----------Throw " , , , 60, 100, 10,    )
Moves("Strength " , , , 80, 100, 15,    )
Moves("String----------Shot " , , , 0, 75, 30,    )
Moves("Struggle " , , , 50, 0, 1,    )
Moves("Struggle------Bug " , , , 90, 100, 15,    )
Moves("Stun------------Spore " , , , 0, 0, 10,    )
Moves("Submission " , , , 80, 80, 25,    )
Moves("Substitute " , , , 0, 0, 5,    )
Moves("Sucker---------Punch " , , , 80, 100, 5,    )
Moves("Sunny-----------Day " , , , 0, 55, 20,    )
Moves("Super----------Fang " , , , 0, 90, 10,    )
Moves("Superpower " , , , 120, 100, 5,    )
Moves("Supersonic " , , , 0, 90, 15,    )
Moves("Surf " , , , 60, 0, 20,    )
Moves("Swagger " , , , 0, 0, 10,    )
Moves("Swallow " , , , 0, 75, 10,    )
Moves("Sweet-----------Kiss " , , , 0, 100, 20,    )
Moves("Sweet-----------Scent " , , , 0, 100, 10,    )
Moves("Swift " , , , 120, 100, 10,    )
Moves("Switcheroo " , , , 0, 0, 20,    )
Moves("Swords----------Dance " , , , 0, 0, 5,    )
Moves("Synchronoise " , , , 120, 100, 5,    )
Moves("Synthesis " , , , 0, 0, 20,    )
Moves("Tackle " , , , 50, 100, 35,    )
Moves("Tail------------Glow " , , , 0, 100, 30,    )
Moves("Tail-----------Slap " , , , 25, 85, 10,    )
Moves("Tail------------Whip " , , , 0, 0, 15,    )
Moves("Tailwind " , , , 0, 100, 20,    )
Moves("Take-----------Down " , , , 90, 85, 20,    )
Moves("Taunt " , , , 0, 100, 20,    )
Moves("Techno--------Blast " , , , 110, 70, 10,    )
Moves("Teeter----------Dance " , , , 0, 0, 15,    )
Moves("Telekinesis " , , , 0, 0, 20,    )
Moves("Teleport " , , , 0, 100, 20,    )
Moves("Thief " , , , 60, 100, 25,    )
Moves("Thousand-------Arrows " , , , 90, 100, 10,    )
Moves("Thousand-------Waves " , , , 90, 100, 10,    )
Moves("Thrash " , , , 120, 100, 10,    )
Moves("Thunder " , , , 40, 100, 30,    )
Moves("Thunderbolt " , , , 80, 100, 10,    )
Moves("Thunder--------Fang " , , , 65, 95, 15,    )
Moves("Thunder--------Punch " , , , 75, 100, 15,    )
Moves("Thunder-------Shock " , , , 90, 100, 15,    )
Moves("Thunder---------Wave " , , , 0, 100, 20,    )
Moves("Tickle " , , , 0, 100, 20,    )
Moves("Topsy-Turvy " , , , 0, 100, 15,    )
Moves("Torment " , , , 0, 90, 10,    )
Moves("Toxic " , , , 0, 0, 20,    )
Moves("Toxic-----------Spikes " , , , 0, 0, 10,    )
Moves("Transform " , , , 0, 100, 10,    )
Moves("Tri-----------Attack " , , , 0, 0, 5,    )
Moves("Trick " , , , 0, 0, 5,    )
Moves("Trick-or-Treat " , , , 0, 100, 20,    )
Moves("Trick-----------Room " , , , 0, 100, 20,    )
Moves("Triple---------Kick " , , , 10, 90, 10,    )
Moves("Trump---------Card " , , , 40, 100, 20,    )
Moves("Twineedle " , , , 25, 100, 20,    )
Moves("Twister " , , , 90, 100, 10,    )
Moves("Uproar " , , , 40, 100, 30,    )
Moves("U-turn " , , , 70, 100, 20,    )
Moves("Vacuum--------Wave " , , , 65, 100, 10,    )
Moves("V-create " , , , 180, 95, 5,    )
Moves("Venom-----------Drench " , , , 0, 0, 15,    )
Moves("Venoshock " , , , 70, 100, 20,    )
Moves("Vice-----------Grip " , , , 55, 100, 30,    )
Moves("Vine-----------Whip " , , , 45, 100, 25,    )
Moves("Vital----------Throw " , , , 70, 0, 10,    )
Moves("Volt----------Switch " , , , 40, 100, 25,    )
Moves("Volt-----------Tackle " , , , 120, 100, 15,    )
Moves("Wake-Up--------Slap " , , , 70, 100, 10,    )
Moves("Waterfall " , , , 80, 100, 15,    )
Moves("Water---------Gun " , , , 80, 100, 10,    )
Moves("Water---------Pledge " , , , 60, 100, 20,    )
Moves("Water---------Pulse " , , , 150, 100, 5,    )
Moves("Water----------Shuriken " , , , 15, 100, 20,    )
Moves("Water-----------Sport " , , , 0, 0, 20,    )
Moves("Water---------Spout " , , , 50, 100, 10,    )
Moves("Weather-------Ball " , , , 35, 85, 15,    )
Moves("Whirlpool " , , , 0, 100, 5,    )
Moves("Whirlwind " , , , 0, 0, 10,    )
Moves("Wide------------Guard " , , , 0, 85, 15,    )
Moves("Wild-----------Charge " , , , 90, 100, 15,    )
Moves("Will-O-Wisp " , , , 0, 0, 10,    )
Moves("Wing-----------Attack " , , , 60, 100, 35,    )
Moves("Wish " , , , 0, 0, 40,    )
Moves("Withdraw " , , , 0, 0, 10,    )
Moves("Wonder----------Room " , , , 0, 0, 30,    )
Moves("Wood-----------Hammer " , , , 120, 100, 15,    )
Moves("Work------------Up " , , , 0, 100, 10,    )
Moves("Worry-----------Seed " , , , 0, 0, 10,    )
Moves("Wrap " , , , 15, 90, 20,    )
Moves("Wring---------Out " , , , 120, 50, 5,    )
Moves("X-Scissor " , , , 80, 100, 15,    )
Moves("Yawn " , , , 0, 0, 0,    )
Moves("Zap-----------Cannon " , , , 0, 0, 20,    )
Moves("Zen------------Headbutt " , , , 80, 90, 15,    )
