Pokemon("Abomasnow " , 90, 132, 105, 132, 105, 30, , , ,    )
Pokemon("Abomasnow " , 90, 92, 75, 92, 85, 60, , , ,    )
Pokemon("Abra " , 25, 20, 15, 105, 55, 90, , , ,    )
Pokemon("Absol " , 65, 130, 60, 75, 60, 75, , , ,    )
Pokemon("Absol " , 65, 150, 60, 115, 60, 115, , , ,    )
Pokemon("Accelgor " , 80, 70, 40, 100, 60, 145, , , ,    )
Pokemon("Aegislash " , 60, 150, 50, 150, 50, 60, , , ,    )
Pokemon("Aegislash " , 60, 50, 150, 50, 150, 60, , , ,    )
Pokemon("Aerodactyl " , 80, 105, 65, 60, 75, 130, , , ,    )
Pokemon("Aerodactyl " , 80, 135, 85, 70, 95, 150, , , ,    )
Pokemon("Aggron " , 70, 110, 180, 60, 60, 50, , , ,    )
Pokemon("Aggron " , 70, 140, 230, 60, 80, 50, , , ,    )
Pokemon("Aipom " , 55, 70, 55, 40, 55, 85, , , ,    )
Pokemon("Alakazam " , 55, 50, 45, 135, 95, 120, "psico" ,"" , , 50   )
Pokemon("Alakazam " , 55, 50, 65, 175, 95, 150, , , ,    )
Pokemon("Alomomola " , 165, 75, 80, 40, 45, 65, , , ,    )
Pokemon("Altaria " , 75, 110, 110, 110, 105, 80, , , ,    )
Pokemon("Altaria " , 75, 70, 90, 70, 105, 80, , , ,    )
Pokemon("Amaura " , 77, 59, 50, 67, 63, 46, , , ,    )
Pokemon("Ambipom " , 75, 100, 66, 60, 66, 115, , , ,    )
Pokemon("Amoonguss " , 114, 85, 70, 85, 80, 30, , , ,    )
Pokemon("Ampharos " , 90, 75, 85, 115, 90, 55, , , ,    )
Pokemon("Ampharos " , 90, 95, 105, 165, 110, 45, , , ,    )
Pokemon("Anorith " , 45, 95, 50, 40, 50, 75, , , ,    )
Pokemon("Arbok " , 60, 85, 69, 65, 79, 80, , , ,    )
Pokemon("Arcanine " , 90, 110, 80, 100, 80, 95, , , ,    )
Pokemon("Arceus " , 120, 120, 120, 120, 120, 120, , , ,    )
Pokemon("Archen " , 55, 112, 45, 74, 45, 70, , , ,    )
Pokemon("Archeops " , 75, 140, 65, 112, 65, 110, , , ,    )
Pokemon("Ariados " , 70, 90, 70, 60, 60, 40, , , ,    )
Pokemon("Armaldo " , 75, 125, 100, 70, 80, 45, , , ,    )
Pokemon("Aromatisse " , 101, 72, 72, 99, 89, 29, , , ,    )
Pokemon("Aron " , 50, 70, 100, 40, 40, 30, , , ,    )
Pokemon("Articuno " , 90, 85, 100, 95, 125, 85, , , ,    )
Pokemon("Audino " , 103, 60, 126, 80, 126, 50, , , ,    )
Pokemon("Audino " , 103, 60, 86, 60, 86, 50, , , ,    )
Pokemon("Aurorus " , 123, 77, 72, 99, 92, 58, , , ,    )
Pokemon("Avalugg " , 95, 117, 184, 44, 46, 28, , , ,    )
Pokemon("Axew " , 46, 87, 60, 30, 40, 57, , , ,    )
Pokemon("Azelf " , 75, 125, 70, 125, 70, 115, , , ,    )
Pokemon("Azumarill " , 100, 50, 80, 60, 80, 50, , , ,    )
Pokemon("Azurill " , 50, 20, 40, 20, 40, 20, , , ,    )
Pokemon("Bagon " , 45, 75, 60, 40, 30, 50, , , ,    )
Pokemon("Baltoy " , 40, 40, 55, 40, 70, 55, , , ,    )
Pokemon("Banette " , 64, 115, 65, 83, 63, 65, , , ,    )
Pokemon("Banette " , 64, 165, 75, 93, 83, 75, , , ,    )
Pokemon("Barbaracle " , 72, 105, 115, 54, 86, 68, , , ,    )
Pokemon("Barboach " , 50, 48, 43, 46, 41, 60, , , ,    )
Pokemon("Basculin " , 70, 92, 65, 80, 55, 98, , , ,    )
Pokemon("Bastiodon " , 60, 52, 168, 47, 138, 30, , , ,    )
Pokemon("Bayleef " , 60, 62, 80, 63, 80, 60, , , ,    )
Pokemon("Beartic " , 95, 110, 80, 70, 80, 50, , , ,    )
Pokemon("Beautifly " , 60, 70, 50, 100, 50, 65, , , ,    )
Pokemon("Beedrill " , 65, 150, 40, 15, 80, 145, , , ,    )
Pokemon("Beedrill " , 65, 90, 40, 45, 80, 75, , , ,    )
Pokemon("Beheeyem " , 75, 75, 75, 125, 95, 40, , , ,    )
Pokemon("Beldum " , 40, 55, 80, 35, 60, 30, , , ,    )
Pokemon("Bellossom " , 75, 80, 95, 90, 100, 50, , , ,    )
Pokemon("Bellsprout " , 50, 75, 35, 70, 30, 40, , , ,    )
Pokemon("Bergmite " , 55, 69, 85, 32, 35, 28, , , ,    )
Pokemon("Bibarel " , 79, 85, 60, 55, 60, 71, , , ,    )
Pokemon("Bidoof " , 59, 45, 40, 35, 40, 31, , , ,    )
Pokemon("Binacle " , 42, 52, 67, 39, 56, 50, , , ,    )
Pokemon("Bisharp " , 65, 125, 100, 60, 70, 70, , , ,    )
Pokemon("Blastoise " , 79, 103, 120, 135, 115, 78, , , ,    )
Pokemon("Blastoise " , 79, 83, 100, 85, 105, 78, , , ,    )
Pokemon("Blaziken " , 80, 120, 70, 110, 70, 80, , , ,    )
Pokemon("Blaziken " , 80, 160, 80, 130, 80, 100, , , ,    )
Pokemon("Blissey " , 255, 10, 10, 75, 135, 55, , , ,    )
Pokemon("Blitzle " , 45, 60, 32, 50, 32, 76, , , ,    )
Pokemon("Boldore " , 70, 105, 105, 50, 40, 20, , , ,    )
Pokemon("Bonsly " , 50, 80, 95, 10, 45, 10, , , ,    )
Pokemon("Bouffalant " , 95, 110, 95, 40, 95, 55, , , ,    )
Pokemon("Braixen " , 59, 59, 58, 90, 70, 73, , , ,    )
Pokemon("Braviary " , 100, 123, 75, 57, 75, 80, , , ,    )
Pokemon("Breloom " , 60, 130, 80, 60, 60, 70, , , ,    )
Pokemon("Bronzong " , 67, 89, 116, 79, 116, 33, , , ,    )
Pokemon("Bronzor " , 57, 24, 86, 24, 86, 23, , , ,    )
Pokemon("Budew " , 40, 30, 35, 50, 70, 55, , , ,    )
Pokemon("Buizel " , 55, 65, 35, 60, 30, 85, , , ,    )
Pokemon("Bulbasaur " , 45, 49, 49, 65, 65, 45, , , ,    )
Pokemon("Buneary " , 55, 66, 44, 44, 56, 85, , , ,    )
Pokemon("Bunnelby " , 38, 36, 38, 32, 36, 57, , , ,    )
Pokemon("Burmy " , 40, 29, 45, 29, 45, 36, , , ,    )
Pokemon("Butterfree " , 60, 45, 50, 90, 80, 70, , , ,    )
Pokemon("Cacnea " , 50, 85, 40, 85, 40, 35, , , ,    )
Pokemon("Cacturne " , 70, 115, 60, 115, 60, 55, , , ,    )
Pokemon("Camerupt " , 70, 100, 70, 105, 75, 40, , , ,    )
Pokemon("Camerupt " , 70, 120, 100, 145, 105, 20, , , ,    )
Pokemon("Carbink " , 50, 50, 150, 50, 150, 50, , , ,    )
Pokemon("Carnivine " , 74, 100, 72, 90, 72, 46, , , ,    )
Pokemon("Carracosta " , 74, 108, 133, 83, 65, 32, , , ,    )
Pokemon("Carvanha " , 45, 90, 20, 65, 20, 65, , , ,    )
Pokemon("Cascoon " , 50, 35, 55, 25, 25, 15, , , ,    )
Pokemon("Castform " , 70, 70, 70, 70, 70, 70, , , ,    )
Pokemon("Caterpie " , 45, 30, 35, 20, 20, 45, , , ,    )
Pokemon("Celebi " , 100, 100, 100, 100, 100, 100, , , ,    )
Pokemon("Chandelure " , 60, 55, 90, 145, 90, 80, , , ,    )
Pokemon("Chansey " , 250, 5, 5, 35, 105, 50, , , ,    )
Pokemon("Charizard " , 78, 104, 78, 159, 115, 100, "fuoco", "volante" , , 50   )
Pokemon("Charizard " , 78, 130, 111, 130, 85, 100, , , ,    )
Pokemon("Charizard " , 78, 84, 78, 109, 85, 100, , , ,    )
Pokemon("Charmander " , 39, 52, 43, 60, 50, 65, , , ,    )
Pokemon("Charmeleon " , 58, 64, 58, 80, 65, 80, , , ,    )
Pokemon("Chatot " , 76, 65, 45, 92, 42, 91, , , ,    )
Pokemon("Cherrim " , 70, 60, 70, 87, 78, 85, , , ,    )
Pokemon("Cherubi " , 45, 35, 45, 62, 53, 35, , , ,    )
Pokemon("Chesnaught " , 88, 107, 122, 74, 75, 64, , , ,    )
Pokemon("Chespin " , 56, 61, 65, 48, 45, 38, , , ,    )
Pokemon("Chikorita " , 45, 49, 65, 49, 65, 45, , , ,    )
Pokemon("Chimchar " , 44, 58, 44, 58, 44, 61, , , ,    )
Pokemon("Chimecho " , 65, 50, 70, 95, 80, 65, , , ,    )
Pokemon("Chinchou " , 75, 38, 38, 56, 56, 67, , , ,    )
Pokemon("Chingling " , 45, 30, 50, 65, 50, 45, , , ,    )
Pokemon("Cinccino " , 75, 95, 60, 65, 60, 115, , , ,    )
Pokemon("Clamperl " , 35, 64, 85, 74, 55, 32, , , ,    )
Pokemon("Clauncher " , 50, 53, 62, 58, 63, 44, , , ,    )
Pokemon("Clawitzer " , 71, 73, 88, 120, 89, 59, , , ,    )
Pokemon("Claydol " , 60, 70, 105, 70, 120, 75, , , ,    )
Pokemon("Clefable " , 95, 70, 73, 95, 90, 60, , , ,    )
Pokemon("Clefairy " , 70, 45, 48, 60, 65, 35, , , ,    )
Pokemon("Cleffa " , 50, 25, 28, 45, 55, 15, , , ,    )
Pokemon("Cloyster " , 50, 95, 180, 85, 45, 70, , , ,    )
Pokemon("Cobalion " , 91, 90, 129, 90, 72, 108, , , ,    )
Pokemon("Cofagrigus " , 58, 50, 145, 95, 105, 30, , , ,    )
Pokemon("Combee " , 30, 30, 42, 30, 42, 70, , , ,    )
Pokemon("Combusken " , 60, 85, 60, 85, 60, 55, , , ,    )
Pokemon("Conkeldurr " , 105, 140, 95, 55, 65, 45, , , ,    )
Pokemon("Corphish " , 43, 80, 65, 50, 35, 35, , , ,    )
Pokemon("Corsola " , 55, 55, 85, 65, 85, 35, , , ,    )
Pokemon("Cottonee " , 40, 27, 60, 37, 50, 66, , , ,    )
Pokemon("Cradily " , 86, 81, 97, 81, 107, 43, , , ,    )
Pokemon("Cranidos " , 67, 125, 40, 30, 30, 58, , , ,    )
Pokemon("Crawdaunt " , 63, 120, 85, 90, 55, 55, , , ,    )
Pokemon("Cresselia " , 120, 70, 120, 75, 130, 85, , , ,    )
Pokemon("Croagunk " , 48, 61, 40, 61, 40, 50, , , ,    )
Pokemon("Crobat " , 85, 90, 80, 70, 80, 130, , , ,    )
Pokemon("Croconaw " , 65, 80, 80, 59, 63, 58, , , ,    )
Pokemon("Crustle " , 70, 95, 125, 65, 75, 45, , , ,    )
Pokemon("Cryogonal " , 70, 50, 30, 95, 135, 105, , , ,    )
Pokemon("Cubchoo " , 55, 70, 40, 60, 40, 40, , , ,    )
Pokemon("Cubone " , 50, 50, 95, 40, 50, 35, , , ,    )
Pokemon("Cyndaquil " , 39, 52, 43, 60, 50, 65, , , ,    )
Pokemon("Darkrai " , 70, 90, 90, 135, 90, 125, , , ,    )
Pokemon("Darmanitan " , 105, 140, 55, 30, 55, 95, , , ,    )
Pokemon("Darmanitan " , 105, 30, 105, 140, 105, 55, , , ,    )
Pokemon("Darumaka " , 70, 90, 45, 15, 45, 50, , , ,    )
Pokemon("Dedenne " , 67, 58, 57, 81, 67, 101, , , ,    )
Pokemon("Deerling " , 60, 60, 50, 40, 50, 75, , , ,    )
Pokemon("Deino " , 52, 65, 50, 45, 50, 38, , , ,    )
Pokemon("Delcatty " , 70, 65, 65, 55, 55, 70, , , ,    )
Pokemon("Delibird " , 45, 55, 45, 65, 45, 75, , , ,    )
Pokemon("Delphox " , 75, 69, 72, 114, 100, 104, , , ,    )
Pokemon("Deoxys " , 50, 150, 50, 150, 50, 150, , , ,    )
Pokemon("Dewgong " , 90, 70, 80, 70, 95, 70, , , ,    )
Pokemon("Dewott " , 75, 75, 60, 83, 60, 60, , , ,    )
Pokemon("Dialga " , 100, 120, 120, 150, 100, 90, , , ,    )
Pokemon("Diancie " , 50, 100, 150, 100, 150, 50, , , ,    )
Pokemon("Diancie " , 50, 160, 110, 160, 110, 110, , , ,    )
Pokemon("Diggersby " , 85, 56, 77, 50, 77, 78, , , ,    )
Pokemon("Diglett " , 10, 55, 25, 35, 45, 95, , , ,    )
Pokemon("Ditto " , 48, 48, 48, 48, 48, 48, , , ,    )
Pokemon("Dodrio " , 60, 110, 70, 60, 60, 100, , , ,    )
Pokemon("Doduo " , 35, 85, 45, 35, 35, 75, , , ,    )
Pokemon("Donphan " , 90, 120, 120, 60, 60, 50, , , ,    )
Pokemon("Doublade " , 59, 110, 150, 45, 49, 35, , , ,    )
Pokemon("Dragalge " , 65, 75, 90, 97, 123, 44, , , ,    )
Pokemon("Dragonair " , 61, 84, 65, 70, 70, 70, , , ,    )
Pokemon("Dragonite " , 91, 134, 95, 100, 100, 80, , , ,    )
Pokemon("Drapion " , 70, 90, 110, 60, 75, 95, , , ,    )
Pokemon("Dratini " , 41, 64, 45, 50, 50, 50, , , ,    )
Pokemon("Drifblim " , 150, 80, 44, 90, 54, 80, , , ,    )
Pokemon("Drifloon " , 90, 50, 34, 60, 44, 70, , , ,    )
Pokemon("Drilbur " , 60, 85, 40, 30, 45, 68, , , ,    )
Pokemon("Drowzee " , 60, 48, 45, 43, 90, 42, , , ,    )
Pokemon("Druddigon " , 77, 120, 90, 60, 90, 48, , , ,    )
Pokemon("Ducklett " , 62, 44, 50, 44, 50, 55, , , ,    )
Pokemon("Dugtrio " , 35, 80, 50, 50, 70, 120, , , ,    )
Pokemon("Dunsparce " , 100, 70, 70, 65, 65, 45, , , ,    )
Pokemon("Duosion " , 65, 40, 50, 125, 60, 30, , , ,    )
Pokemon("Durant " , 58, 109, 112, 48, 48, 109, , , ,    )
Pokemon("Dusclops " , 40, 70, 130, 60, 130, 25, , , ,    )
Pokemon("Dusknoir " , 45, 100, 135, 65, 135, 45, , , ,    )
Pokemon("Duskull " , 20, 40, 90, 30, 90, 25, , , ,    )
Pokemon("Dustox " , 60, 50, 70, 50, 90, 65, , , ,    )
Pokemon("Dwebble " , 50, 65, 85, 35, 35, 55, , , ,    )
Pokemon("Eelektrik " , 65, 85, 70, 75, 70, 40, , , ,    )
Pokemon("Eelektross " , 85, 115, 80, 105, 80, 50, , , ,    )
Pokemon("Eevee " , 55, 55, 50, 45, 65, 55, , , ,    )
Pokemon("Ekans " , 35, 60, 44, 40, 54, 55, , , ,    )
Pokemon("Electabuzz " , 65, 83, 57, 95, 85, 105, , , ,    )
Pokemon("Electivire " , 75, 123, 67, 95, 85, 95, , , ,    )
Pokemon("Electrike " , 40, 45, 40, 65, 40, 65, , , ,    )
Pokemon("Electrode " , 60, 50, 70, 80, 80, 140, , , ,    )
Pokemon("Elekid " , 45, 63, 37, 65, 55, 95, , , ,    )
Pokemon("Elgyem " , 55, 55, 55, 85, 55, 30, , , ,    )
Pokemon("Emboar " , 110, 123, 65, 100, 65, 65, , , ,    )
Pokemon("Emolga " , 55, 75, 60, 75, 60, 103, , , ,    )
Pokemon("Empoleon " , 84, 86, 88, 111, 101, 60, , , ,    )
Pokemon("Entei " , 115, 115, 85, 90, 75, 100, , , ,    )
Pokemon("Escavalier " , 70, 135, 105, 60, 105, 20, , , ,    )
Pokemon("Espeon " , 65, 65, 60, 130, 95, 110, , , ,    )
Pokemon("Espurr " , 62, 48, 54, 63, 60, 68, , , ,    )
Pokemon("Excadrill " , 110, 135, 60, 50, 65, 88, , , ,    )
Pokemon("Exeggcute " , 60, 40, 80, 60, 45, 40, , , ,    )
Pokemon("Exeggutor " , 95, 95, 85, 125, 65, 55, , , ,    )
Pokemon("Exploud " , 104, 91, 63, 91, 73, 68, , , ,    )
Pokemon("Farfetch"d " , 52, 65, 55, 58, 62, 60, , , ,    )
Pokemon("Fearow " , 65, 90, 65, 61, 61, 100, , , ,    )
Pokemon("Feebas " , 20, 15, 20, 10, 55, 80, , , ,    )
Pokemon("Fennekin " , 40, 45, 40, 62, 60, 60, , , ,    )
Pokemon("Feraligatr " , 85, 105, 100, 79, 83, 78, , , ,    )
Pokemon("Ferroseed " , 44, 50, 91, 24, 86, 10, , , ,    )
Pokemon("Ferrothorn " , 74, 94, 131, 54, 116, 20, , , ,    )
Pokemon("Finneon " , 49, 49, 56, 49, 61, 66, , , ,    )
Pokemon("Flaaffy " , 70, 55, 55, 80, 60, 45, , , ,    )
Pokemon("Flabebe " , 44, 38, 39, 61, 79, 42, , , ,    )
Pokemon("Flareon " , 65, 130, 60, 95, 110, 65, , , ,    )
Pokemon("Fletchinder " , 62, 73, 55, 56, 52, 84, , , ,    )
Pokemon("Fletchling " , 45, 50, 43, 40, 38, 62, , , ,    )
Pokemon("Floatzel " , 85, 105, 55, 85, 50, 115, , , ,    )
Pokemon("Floette " , 54, 45, 47, 75, 98, 52, , , ,    )
Pokemon("Floette " , 74, 65, 67, 125, 128, 92, , , ,    )
Pokemon("Florges " , 78, 65, 68, 112, 154, 75, , , ,    )
Pokemon("Flygon " , 80, 100, 80, 80, 80, 100, , , ,    )
Pokemon("Foongus " , 69, 55, 45, 55, 55, 15, , , ,    )
Pokemon("Forretress " , 75, 90, 140, 60, 60, 40, , , ,    )
Pokemon("Fraxure " , 66, 117, 70, 40, 50, 67, , , ,    )
Pokemon("Frillish " , 55, 40, 50, 65, 85, 40, , , ,    )
Pokemon("Froakie " , 41, 56, 40, 62, 44, 71, , , ,    )
Pokemon("Frogadier " , 54, 63, 52, 83, 56, 97, , , ,    )
Pokemon("Froslass " , 70, 80, 70, 80, 70, 110, , , ,    )
Pokemon("Furfrou " , 75, 80, 60, 65, 90, 102, , , ,    )
Pokemon("Furret " , 85, 76, 64, 45, 55, 90, , , ,    )
Pokemon("Gabite " , 68, 90, 65, 50, 55, 82, , , ,    )
Pokemon("Gallade " , 68, 125, 65, 65, 115, 80, , , ,    )
Pokemon("Gallade " , 68, 165, 95, 65, 115, 110, , , ,    )
Pokemon("Galvantula " , 70, 77, 60, 97, 60, 108, , , ,    )
Pokemon("Garbodor " , 80, 95, 82, 60, 82, 75, , , ,    )
Pokemon("Garchomp " , 108, 130, 95, 80, 85, 102, , , ,    )
Pokemon("Garchomp " , 108, 170, 115, 120, 95, 92, , , ,    )
Pokemon("Gardevoir " , 68, 65, 65, 125, 115, 80, , , ,    )
Pokemon("Gardevoir " , 68, 85, 65, 165, 135, 100, , , ,    )
Pokemon("Gastly " , 30, 35, 30, 100, 35, 80, , , ,    )
Pokemon("Gastrodon " , 111, 83, 68, 92, 82, 39, , , ,    )
Pokemon("Genesect " , 71, 120, 95, 120, 95, 99, , , ,    )
Pokemon("Gengar " , 60, 65, 60, 130, 75, 110, , , ,    )
Pokemon("Gengar " , 60, 65, 80, 170, 95, 130, , , ,    )
Pokemon("Geodude " , 40, 80, 100, 30, 30, 20, , , ,    )
Pokemon("Gible " , 58, 70, 45, 40, 45, 42, , , ,    )
Pokemon("Gigalith " , 85, 135, 130, 60, 80, 25, , , ,    )
Pokemon("Girafarig " , 70, 80, 65, 90, 65, 85, , , ,    )
Pokemon("Giratina " , 150, 100, 120, 100, 120, 90, , , ,    )
Pokemon("Giratina " , 150, 120, 100, 120, 100, 90, , , ,    )
Pokemon("Glaceon " , 65, 60, 110, 130, 95, 65, , , ,    )
Pokemon("Glalie " , 80, 120, 80, 120, 80, 100, , , ,    )
Pokemon("Glalie " , 80, 80, 80, 80, 80, 80, , , ,    )
Pokemon("Glameow " , 49, 55, 42, 42, 37, 85, , , ,    )
Pokemon("Gligar " , 65, 75, 105, 35, 65, 85, , , ,    )
Pokemon("Gliscor " , 75, 95, 125, 45, 75, 95, , , ,    )
Pokemon("Gloom " , 60, 65, 70, 85, 75, 40, , , ,    )
Pokemon("Gogoat " , 123, 100, 62, 97, 81, 68, , , ,    )
Pokemon("Golbat " , 75, 80, 70, 65, 75, 90, , , ,    )
Pokemon("Goldeen " , 45, 67, 60, 35, 50, 63, , , ,    )
Pokemon("Golduck " , 80, 82, 78, 95, 80, 85, , , ,    )
Pokemon("Golem " , 80, 120, 130, 55, 65, 45, , , ,    )
Pokemon("Golett " , 59, 74, 50, 35, 50, 35, , , ,    )
Pokemon("Golurk " , 89, 124, 80, 55, 80, 55, , , ,    )
Pokemon("Goodra " , 90, 100, 70, 110, 150, 80, , , ,    )
Pokemon("Goomy " , 45, 50, 35, 55, 75, 40, , , ,    )
Pokemon("Gorebyss " , 55, 84, 105, 114, 75, 52, , , ,    )
Pokemon("Gothita " , 45, 30, 50, 55, 65, 45, , , ,    )
Pokemon("Gothitelle " , 70, 55, 95, 95, 110, 65, , , ,    )
Pokemon("Gothorita " , 60, 45, 70, 75, 85, 55, , , ,    )
Pokemon("Gourgeist " , 55, 85, 122, 58, 75, 99, , , ,    )
Pokemon("Gourgeist " , 65, 90, 122, 58, 75, 84, , , ,    )
Pokemon("Gourgeist " , 75, 95, 122, 58, 75, 69, , , ,    )
Pokemon("Gourgeist " , 85, 100, 122, 58, 75, 54, , , ,    )
Pokemon("Granbull " , 90, 120, 75, 60, 60, 45, , , ,    )
Pokemon("Graveler " , 55, 95, 115, 45, 45, 35, , , ,    )
Pokemon("Greninja " , 72, 95, 67, 103, 71, 122, , , ,    )
Pokemon("Grimer " , 80, 80, 50, 40, 50, 25, , , ,    )
Pokemon("Grotle " , 75, 89, 85, 55, 65, 36, , , ,    )
Pokemon("Groudon " , 100, 150, 140, 100, 90, 90, , , ,    )
Pokemon("Groudon " , 100, 180, 160, 150, 90, 90, , , ,    )
Pokemon("Grovyle " , 50, 65, 45, 85, 65, 95, , , ,    )
Pokemon("Growlithe " , 55, 70, 45, 70, 50, 60, , , ,    )
Pokemon("Grumpig " , 80, 45, 65, 90, 110, 80, , , ,    )
Pokemon("Gulpin " , 70, 43, 53, 43, 53, 40, , , ,    )
Pokemon("Gurdurr " , 85, 105, 85, 40, 50, 40, , , ,    )
Pokemon("Gyarados " , 95, 125, 79, 60, 100, 81,"acqua" ,"volante" , , 50   )
Pokemon("Gyarados " , 95, 155, 109, 70, 130, 81, , , ,    )
Pokemon("Happiny " , 100, 5, 5, 15, 65, 30, , , ,    )
Pokemon("Hariyama " , 144, 120, 60, 40, 60, 50, , , ,    )
Pokemon("Haunter " , 45, 50, 45, 115, 55, 95, , , ,    )
Pokemon("Hawlucha " , 78, 92, 75, 74, 63, 118, , , ,    )
Pokemon("Haxorus " , 76, 147, 90, 60, 70, 97, , , ,    )
Pokemon("Heatmor " , 85, 97, 66, 105, 66, 65, , , ,    )
Pokemon("Heatran " , 91, 90, 106, 130, 106, 77, , , ,    )
Pokemon("Heliolisk " , 62, 55, 52, 109, 94, 109, , , ,    )
Pokemon("Helioptile " , 44, 38, 33, 61, 43, 70, , , ,    )
Pokemon("Heracross " , 80, 125, 75, 40, 95, 85, , , ,    )
Pokemon("Heracross " , 80, 185, 115, 40, 105, 75, , , ,    )
Pokemon("Herdier " , 65, 80, 65, 35, 65, 60, , , ,    )
Pokemon("Hippopotas " , 68, 72, 78, 38, 42, 32, , , ,    )
Pokemon("Hippowdon " , 108, 112, 118, 68, 72, 47, , , ,    )
Pokemon("Hitmonchan " , 50, 105, 79, 35, 110, 76, , , ,    )
Pokemon("Hitmonlee " , 50, 120, 53, 35, 110, 87, , , ,    )
Pokemon("Hitmontop " , 50, 95, 95, 35, 110, 70, , , ,    )
Pokemon("Honchkrow " , 100, 125, 52, 105, 52, 71, , , ,    )
Pokemon("Honedge " , 45, 80, 100, 35, 37, 28, , , ,    )
Pokemon("Ho-Oh " , 106, 130, 90, 110, 154, 90, , , ,    )
Pokemon("Hoopa " , 80, 110, 60, 150, 130, 70, , , ,    )
Pokemon("Hoopa " , 80, 160, 60, 170, 130, 80, , , ,    )
Pokemon("Hoothoot " , 60, 30, 30, 36, 56, 50, , , ,    )
Pokemon("Hoppip " , 35, 35, 40, 35, 55, 50, , , ,    )
Pokemon("Horsea " , 30, 40, 70, 70, 25, 60, , , ,    )
Pokemon("Houndoom " , 75, 90, 50, 110, 80, 95, , , ,    )
Pokemon("Houndoom " , 75, 90, 90, 140, 90, 115, , , ,    )
Pokemon("Houndour " , 45, 60, 30, 80, 50, 65, , , ,    )
Pokemon("Huntail " , 55, 104, 105, 94, 75, 52, , , ,    )
Pokemon("Hydreigon " , 92, 105, 90, 125, 90, 98, , , ,    )
Pokemon("Hypno " , 85, 73, 70, 73, 115, 67, , , ,    )
Pokemon("Igglybuff " , 90, 30, 15, 40, 20, 15, , , ,    )
Pokemon("Illumise " , 65, 47, 55, 73, 75, 85, , , ,    )
Pokemon("Infernape " , 76, 104, 71, 104, 71, 108, , , ,    )
Pokemon("Inkay " , 53, 54, 53, 37, 46, 45, , , ,    )
Pokemon("Ivysaur " , 60, 62, 63, 80, 80, 60, , , ,    )
Pokemon("Jellicent " , 100, 60, 70, 85, 105, 60, , , ,    )
Pokemon("Jigglypuff " , 115, 45, 20, 45, 25, 20, , , ,    )
Pokemon("Jirachi " , 100, 100, 100, 100, 100, 100, , , ,    )
Pokemon("Jolteon " , 65, 65, 60, 110, 95, 130, , , ,    )
Pokemon("Joltik " , 50, 47, 50, 57, 50, 65, , , ,    )
Pokemon("Jumpluff " , 75, 55, 70, 55, 95, 110, , , ,    )
Pokemon("Jynx " , 65, 50, 35, 115, 95, 95, , , ,    )
Pokemon("Kabuto " , 30, 80, 90, 55, 45, 55, , , ,    )
Pokemon("Kabutops " , 60, 115, 105, 65, 70, 80, , , ,    )
Pokemon("Kadabra " , 40, 35, 30, 120, 70, 105, , , ,    )
Pokemon("Kakuna " , 45, 25, 50, 25, 25, 35, , , ,    )
Pokemon("Kangaskhan " , 105, 125, 100, 60, 100, 100, , , ,    )
Pokemon("Kangaskhan " , 105, 95, 80, 40, 80, 90, , , ,    )
Pokemon("Karrablast " , 50, 75, 45, 40, 45, 60, , , ,    )
Pokemon("Kecleon " , 60, 90, 70, 60, 120, 40, , , ,    )
Pokemon("Keldeo " , 91, 72, 90, 129, 90, 108, , , ,    )
Pokemon("Kingdra " , 75, 95, 95, 95, 95, 85, , , ,    )
Pokemon("Kingler " , 55, 130, 115, 50, 50, 75, , , ,    )
Pokemon("Kirlia " , 38, 35, 35, 65, 55, 50, , , ,    )
Pokemon("Klang " , 60, 80, 95, 70, 85, 50, , , ,    )
Pokemon("Klefki " , 57, 80, 91, 80, 87, 75, , , ,    )
Pokemon("Klink " , 40, 55, 70, 45, 60, 30, , , ,    )
Pokemon("Klinklang " , 60, 100, 115, 70, 85, 90, , , ,    )
Pokemon("Koffing " , 40, 65, 95, 60, 45, 35, , , ,    )
Pokemon("Krabby " , 30, 105, 90, 25, 25, 50, , , ,    )
Pokemon("Kricketot " , 37, 25, 41, 25, 41, 25, , , ,    )
Pokemon("Kricketune " , 77, 85, 51, 55, 51, 65, , , ,    )
Pokemon("Krokorok " , 60, 82, 45, 45, 45, 74, , , ,    )
Pokemon("Krookodile " , 95, 117, 80, 65, 70, 92, , , ,    )
Pokemon("Kyogre " , 100, 100, 90, 150, 140, 90, , , ,    )
Pokemon("Kyogre " , 100, 150, 90, 180, 160, 90, , , ,    )
Pokemon("Kyurem " , 125, 120, 90, 170, 100, 95, , , ,    )
Pokemon("Kyurem " , 125, 130, 90, 130, 90, 95, , , ,    )
Pokemon("Kyurem " , 125, 170, 100, 120, 90, 95, , , ,    )
Pokemon("Lairon " , 60, 90, 140, 50, 50, 40, , , ,    )
Pokemon("Lampent " , 60, 40, 60, 95, 60, 55, , , ,    )
Pokemon("Landorus " , 89, 125, 90, 115, 80, 101, , , ,    )
Pokemon("Landorus " , 89, 145, 90, 105, 80, 91, , , ,    )
Pokemon("Lanturn " , 125, 58, 58, 76, 76, 67, , , ,    )
Pokemon("Lapras " , 130, 85, 80, 85, 95, 60, , , ,    )
Pokemon("Larvesta " , 55, 85, 55, 50, 55, 60, , , ,    )
Pokemon("Larvitar " , 50, 64, 50, 45, 50, 41, , , ,    )
Pokemon("Latias " , 80, 100, 120, 140, 150, 110, , , ,    )
Pokemon("Latias " , 80, 80, 90, 110, 130, 110, , , ,    )
Pokemon("Latios " , 80, 130, 100, 160, 120, 110, , , ,    )
Pokemon("Latios " , 80, 90, 80, 130, 110, 110, , , ,    )
Pokemon("Leafeon " , 65, 110, 130, 60, 65, 95, , , ,    )
Pokemon("Leavanny " , 75, 103, 80, 70, 80, 92, , , ,    )
Pokemon("Ledian " , 55, 35, 50, 55, 110, 85, , , ,    )
Pokemon("Ledyba " , 40, 20, 30, 40, 80, 55, , , ,    )
Pokemon("Lickilicky " , 110, 85, 95, 80, 95, 50, , , ,    )
Pokemon("Lickitung " , 90, 55, 75, 60, 75, 30, , , ,    )
Pokemon("Liepard " , 64, 88, 50, 88, 50, 106, , , ,    )
Pokemon("Lileep " , 66, 41, 77, 61, 87, 23, , , ,    )
Pokemon("Lilligant " , 70, 60, 75, 110, 75, 90, , , ,    )
Pokemon("Lillipup " , 45, 60, 45, 25, 45, 55, , , ,    )
Pokemon("Linoone " , 78, 70, 61, 50, 61, 100, , , ,    )
Pokemon("Litleo " , 62, 50, 58, 73, 54, 72, , , ,    )
Pokemon("Litwick " , 50, 30, 55, 65, 55, 20, , , ,    )
Pokemon("Lombre " , 60, 50, 50, 60, 70, 50, , , ,    )
Pokemon("Lopunny " , 65, 136, 94, 54, 96, 135, , , ,    )
Pokemon("Lopunny " , 65, 76, 84, 54, 96, 105, , , ,    )
Pokemon("Lotad " , 40, 30, 30, 40, 50, 30, , , ,    )
Pokemon("Loudred " , 84, 71, 43, 71, 43, 48, , , ,    )
Pokemon("Lucario " , 70, 110, 70, 115, 70, 90, , , ,    )
Pokemon("Lucario " , 70, 145, 88, 140, 70, 112, , , ,    )
Pokemon("Ludicolo " , 80, 70, 70, 90, 100, 70, , , ,    )
Pokemon("Lugia " , 106, 90, 130, 90, 154, 110, , , ,    )
Pokemon("Lumineon " , 69, 69, 76, 69, 86, 91, , , ,    )
Pokemon("Lunatone " , 70, 55, 65, 95, 85, 70, , , ,    )
Pokemon("Luvdisc " , 43, 30, 55, 40, 65, 97, , , ,    )
Pokemon("Luxio " , 60, 85, 49, 60, 49, 60, , , ,    )
Pokemon("Luxray " , 80, 120, 79, 95, 79, 70, , , ,    )
Pokemon("Machamp " , 90, 130, 80, 65, 85, 55, , , ,    )
Pokemon("Machoke " , 80, 100, 70, 50, 60, 45, , , ,    )
Pokemon("Machop " , 70, 80, 50, 35, 35, 35, , , ,    )
Pokemon("Magby " , 45, 75, 37, 70, 55, 83, , , ,    )
Pokemon("Magcargo " , 50, 50, 120, 80, 80, 30, , , ,    )
Pokemon("Magikarp " , 20, 10, 55, 15, 20, 80, , , ,    )
Pokemon("Magmar " , 65, 95, 57, 100, 85, 93, , , ,    )
Pokemon("Magmortar " , 75, 95, 67, 125, 95, 83, , , ,    )
Pokemon("Magnemite " , 25, 35, 70, 95, 55, 45, , , ,    )
Pokemon("Magneton " , 50, 60, 95, 120, 70, 70, , , ,    )
Pokemon("Magnezone " , 70, 70, 115, 130, 90, 60, , , ,    )
Pokemon("Makuhita " , 72, 60, 30, 20, 30, 25, , , ,    )
Pokemon("Malamar " , 86, 92, 88, 68, 75, 73, , , ,    )
Pokemon("Mamoswine " , 110, 130, 80, 70, 60, 80, , , ,    )
Pokemon("Manaphy " , 100, 100, 100, 100, 100, 100, , , ,    )
Pokemon("Mandibuzz " , 110, 65, 105, 55, 95, 80, , , ,    )
Pokemon("Manectric " , 70, 75, 60, 105, 60, 105, , , ,    )
Pokemon("Manectric " , 70, 75, 80, 135, 80, 135, , , ,    )
Pokemon("Mankey " , 40, 80, 35, 35, 45, 70, , , ,    )
Pokemon("Mantine " , 65, 40, 70, 80, 140, 70, , , ,    )
Pokemon("Mantyke " , 45, 20, 50, 60, 120, 50, , , ,    )
Pokemon("Maractus " , 75, 86, 67, 106, 67, 60, , , ,    )
Pokemon("Mareep " , 55, 40, 40, 65, 45, 35, , , ,    )
Pokemon("Marill " , 70, 20, 50, 20, 50, 40, , , ,    )
Pokemon("Marowak " , 60, 80, 110, 50, 80, 45, , , ,    )
Pokemon("Marshtomp " , 70, 85, 70, 60, 70, 50, , , ,    )
Pokemon("Masquerain " , 70, 60, 62, 80, 82, 60, , , ,    )
Pokemon("Mawile " , 50, 105, 125, 55, 95, 50, , , ,    )
Pokemon("Mawile " , 50, 85, 85, 55, 55, 50, , , ,    )
Pokemon("Medicham " , 60, 100, 85, 80, 85, 100, , , ,    )
Pokemon("Medicham " , 60, 60, 75, 60, 75, 80, , , ,    )
Pokemon("Meditite " , 30, 40, 55, 40, 55, 60, , , ,    )
Pokemon("Meganium " , 80, 82, 100, 83, 100, 80, , , ,    )
Pokemon("Meloetta " , 100, 128, 90, 77, 77, 128, , , ,    )
Pokemon("Meloetta " , 100, 77, 77, 128, 128, 90, , , ,    )
Pokemon("Meowstic " , 74, 48, 76, 83, 81, 104, , , ,    )
Pokemon("Meowth " , 40, 45, 35, 40, 40, 90, , , ,    )
Pokemon("Mesprit " , 80, 105, 105, 105, 105, 80, , , ,    )
Pokemon("Metagross " , 80, 135, 130, 95, 90, 70, , , ,    )
Pokemon("Metagross " , 80, 145, 150, 105, 110, 110, , , ,    )
Pokemon("Metang " , 60, 75, 100, 55, 80, 50, , , ,    )
Pokemon("Metapod " , 50, 20, 55, 25, 25, 30, , , ,    )
Pokemon("Mew " , 100, 100, 100, 100, 100, 100, , , ,    )
Pokemon("Mewtwo " , 106, 110, 90, 154, 90, 130, , , ,    )
Pokemon("Mewtwo " , 106, 150, 70, 194, 120, 140, , , ,    )
Pokemon("Mewtwo " , 106, 190, 100, 154, 100, 130, , , ,    )
Pokemon("Mienfoo " , 45, 85, 50, 55, 50, 65, , , ,    )
Pokemon("Mienshao " , 65, 125, 60, 95, 60, 105, , , ,    )
Pokemon("Mightyena " , 70, 90, 70, 60, 60, 70, , , ,    )
Pokemon("Milotic " , 95, 60, 79, 100, 125, 81, , , ,    )
Pokemon("Miltank " , 95, 80, 105, 40, 70, 100, , , ,    )
Pokemon("Minccino " , 55, 50, 40, 40, 40, 75, , , ,    )
Pokemon("Minun " , 60, 40, 50, 75, 85, 95, , , ,    )
Pokemon("Misdreavus " , 60, 60, 60, 85, 85, 85, , , ,    )
Pokemon("Mismagius " , 60, 60, 60, 105, 105, 105, , , ,    )
Pokemon("Moltres " , 90, 100, 90, 125, 85, 90, , , ,    )
Pokemon("Monferno " , 64, 78, 52, 78, 52, 81, , , ,    )
Pokemon("Mothim " , 70, 94, 50, 94, 50, 66, , , ,    )
Pokemon("Mudkip " , 50, 70, 50, 50, 50, 40, , , ,    )
Pokemon("Muk " , 105, 105, 75, 65, 100, 50, , , ,    )
Pokemon("Munchlax " , 135, 85, 40, 40, 85, 5, , , ,    )
Pokemon("Munna " , 76, 25, 45, 67, 55, 24, , , ,    )
Pokemon("Murkrow " , 60, 85, 42, 85, 42, 91, , , ,    )
Pokemon("Musharna " , 116, 55, 85, 107, 95, 29, , , ,    )
Pokemon("Natu " , 40, 50, 45, 70, 45, 70, , , ,    )
Pokemon("Nidoking " , 81, 102, 77, 85, 75, 85, , , ,    )
Pokemon("Nidoqueen " , 90, 92, 87, 75, 85, 76, , , ,    )
Pokemon("Nidoranf. " , 55, 47, 52, 40, 40, 41, , , ,    )
Pokemon("Nidoranm. " , 46, 57, 40, 40, 40, 50, , , ,    )
Pokemon("Nidorina " , 70, 62, 67, 55, 55, 56, , , ,    )
Pokemon("Nidorino " , 61, 72, 57, 55, 55, 65, , , ,    )
Pokemon("Nincada " , 31, 45, 90, 30, 30, 40, , , ,    )
Pokemon("Ninetales " , 73, 76, 75, 81, 100, 100, , , ,    )
Pokemon("Ninjask " , 61, 90, 45, 50, 50, 160, , , ,    )
Pokemon("Noctowl " , 100, 50, 50, 76, 96, 70, , , ,    )
Pokemon("Noibat " , 40, 30, 35, 45, 40, 55, , , ,    )
Pokemon("Noivern " , 85, 70, 80, 97, 80, 123, , , ,    )
Pokemon("Nosepass " , 30, 45, 135, 45, 90, 30, , , ,    )
Pokemon("Numel " , 60, 60, 40, 65, 45, 35, , , ,    )
Pokemon("Nuzleaf " , 70, 70, 40, 60, 40, 60, , , ,    )
Pokemon("Octillery " , 75, 105, 75, 105, 75, 45, , , ,    )
Pokemon("Oddish " , 45, 50, 55, 75, 65, 30, , , ,    )
Pokemon("Omanyte " , 35, 40, 100, 90, 55, 35, , , ,    )
Pokemon("Omastar " , 70, 60, 125, 115, 70, 55, , , ,    )
Pokemon("Onix " , 35, 45, 160, 30, 45, 70, , , ,    )
Pokemon("Oshawott " , 55, 55, 45, 63, 45, 45, , , ,    )
Pokemon("Pachirisu " , 60, 45, 70, 45, 90, 95, , , ,    )
Pokemon("Palkia " , 90, 120, 100, 150, 120, 100, , , ,    )
Pokemon("Palpitoad " , 75, 65, 55, 65, 55, 69, , , ,    )
Pokemon("Pancham " , 67, 82, 62, 46, 48, 43, , , ,    )
Pokemon("Pangoro " , 95, 124, 78, 69, 71, 58, , , ,    )
Pokemon("Panpour " , 50, 53, 48, 53, 48, 64, , , ,    )
Pokemon("Pansage " , 50, 53, 48, 53, 48, 64, , , ,    )
Pokemon("Pansear " , 50, 53, 48, 53, 48, 64, , , ,    )
Pokemon("Paras " , 35, 70, 55, 45, 55, 25, , , ,    )
Pokemon("Parasect " , 60, 95, 80, 60, 80, 30, , , ,    )
Pokemon("Patrat " , 45, 55, 39, 35, 39, 42, , , ,    )
Pokemon("Pawniard " , 45, 85, 70, 40, 40, 60, , , ,    )
Pokemon("Pelipper " , 60, 50, 100, 85, 70, 65, , , ,    )
Pokemon("Persian " , 65, 70, 60, 65, 65, 115, , , ,    )
Pokemon("Petilil " , 45, 35, 50, 70, 50, 30, , , ,    )
Pokemon("Phanpy " , 90, 60, 60, 40, 40, 40, , , ,    )
Pokemon("Phantump " , 43, 70, 48, 50, 60, 38, , , ,    )
Pokemon("Phione " , 80, 80, 80, 80, 80, 80, , , ,    )
Pokemon("Pichu " , 20, 40, 15, 35, 35, 60, , , ,    )
Pokemon("Pidgeot " , 83, 80, 75, 70, 70, 101, , , ,    )
Pokemon("Pidgeot " , 83, 80, 80, 135, 80, 121, , , ,    )
Pokemon("Pidgeotto " , 63, 60, 55, 50, 50, 71, , , ,    )
Pokemon("Pidgey " , 40, 45, 40, 35, 35, 56, , , ,    )
Pokemon("Pidove " , 50, 55, 50, 36, 30, 43, , , ,    )
Pokemon("Pignite " , 90, 93, 55, 70, 55, 55, , , ,    )
Pokemon("Pikachu " , 35, 55, 40, 50, 50, 90, , , ,    )
Pokemon("Piloswine " , 100, 100, 80, 60, 60, 50, , , ,    )
Pokemon("Pineco " , 50, 65, 90, 35, 35, 15, , , ,    )
Pokemon("Pinsir " , 65, 125, 100, 55, 70, 85, , , ,    )
Pokemon("Pinsir " , 65, 155, 120, 65, 90, 105, , , ,    )
Pokemon("Piplup " , 53, 51, 53, 61, 56, 40, , , ,    )
Pokemon("Plusle " , 60, 50, 40, 85, 75, 95, , , ,    )
Pokemon("Politoed " , 90, 75, 75, 90, 100, 70, , , ,    )
Pokemon("Poliwag " , 40, 50, 40, 40, 40, 90, , , ,    )
Pokemon("Poliwhirl " , 65, 65, 65, 50, 50, 90, , , ,    )
Pokemon("Poliwrath " , 90, 95, 95, 70, 90, 70, , , ,    )
Pokemon("Ponyta " , 50, 85, 55, 65, 65, 90, , , ,    )
Pokemon("Poochyena " , 35, 55, 35, 30, 30, 35, , , ,    )
Pokemon("Porygon2 " , 85, 80, 90, 105, 95, 60, , , ,    )
Pokemon("Porygon " , 65, 60, 70, 85, 75, 40, , , ,    )
Pokemon("Porygon-Z " , 85, 80, 70, 135, 75, 90, , , ,    )
Pokemon("Primeape " , 65, 105, 60, 60, 70, 95, , , ,    )
Pokemon("Prinplup " , 64, 66, 68, 81, 76, 50, , , ,    )
Pokemon("Probopass " , 60, 55, 145, 75, 150, 40, , , ,    )
Pokemon("Psyduck " , 50, 52, 48, 65, 50, 55, , , ,    )
Pokemon("Pumpkaboo " , 44, 66, 70, 44, 55, 56, , , ,    )
Pokemon("Pumpkaboo " , 49, 66, 70, 44, 55, 51, , , ,    )
Pokemon("Pumpkaboo " , 54, 66, 70, 44, 55, 46, , , ,    )
Pokemon("Pumpkaboo " , 59, 66, 70, 44, 55, 41, , , ,    )
Pokemon("Pupitar " , 70, 84, 70, 65, 70, 51, , , ,    )
Pokemon("Purrloin " , 41, 50, 37, 50, 37, 66, , , ,    )
Pokemon("Purugly " , 71, 82, 64, 64, 59, 112, , , ,    )
Pokemon("Pyroar " , 86, 68, 72, 109, 66, 106, , , ,    )
Pokemon("Quagsire " , 95, 85, 85, 65, 65, 35, , , ,    )
Pokemon("Quilava " , 58, 64, 58, 80, 65, 80, , , ,    )
Pokemon("Quilladin " , 61, 78, 95, 56, 58, 57, , , ,    )
Pokemon("Qwilfish " , 65, 95, 75, 55, 55, 85, , , ,    )
Pokemon("Raichu " , 60, 90, 55, 90, 80, 110, , , ,    )
Pokemon("Raikou " , 90, 85, 75, 115, 100, 115, , , ,    )
Pokemon("Ralts " , 28, 25, 25, 45, 35, 40, , , ,    )
Pokemon("Rampardos " , 97, 165, 60, 65, 50, 58, , , ,    )
Pokemon("Rapidash " , 65, 100, 70, 80, 80, 105, , , ,    )
Pokemon("Raticate " , 55, 81, 60, 50, 70, 97, , , ,    )
Pokemon("Rattata " , 30, 56, 35, 25, 35, 72, , , ,    )
Pokemon("Rayquaza " , 105, 150, 90, 150, 90, 95, , , ,    )
Pokemon("Rayquaza " , 105, 180, 100, 180, 100, 115, , , ,    )
Pokemon("Regice " , 80, 50, 100, 100, 200, 50, , , ,    )
Pokemon("Regigigas " , 110, 160, 110, 80, 110, 100, , , ,    )
Pokemon("Regirock " , 80, 100, 200, 50, 100, 50, , , ,    )
Pokemon("Registeel " , 80, 75, 150, 75, 150, 50, , , ,    )
Pokemon("Relicanth " , 100, 90, 130, 45, 65, 55, , , ,    )
Pokemon("Remoraid " , 35, 65, 35, 65, 35, 65, , , ,    )
Pokemon("Reshiram " , 100, 120, 100, 150, 120, 90, , , ,    )
Pokemon("Reuniclus " , 110, 65, 75, 125, 85, 30, , , ,    )
Pokemon("Rhydon " , 105, 130, 120, 45, 45, 40, , , ,    )
Pokemon("Rhyhorn " , 80, 85, 95, 30, 30, 25, , , ,    )
Pokemon("Rhyperior " , 115, 140, 130, 55, 55, 40, , , ,    )
Pokemon("Riolu " , 40, 70, 40, 35, 40, 60, , , ,    )
Pokemon("Roggenrola " , 55, 75, 85, 25, 25, 15, , , ,    )
Pokemon("Roselia " , 50, 60, 45, 100, 80, 65, , , ,    )
Pokemon("Roserade " , 60, 70, 65, 125, 105, 90, , , ,    )
Pokemon("Rotom " , 50, 50, 77, 95, 77, 91, , , ,    )
Pokemon("Rotom " , 50, 65, 107, 105, 107, 86, , , ,    )
Pokemon("Rufflet " , 70, 83, 50, 37, 50, 60, , , ,    )
Pokemon("Sableye " , 50, 75, 75, 65, 65, 50, , , ,    )
Pokemon("Sableye " , 50, 85, 125, 85, 115, 20, , , ,    )
Pokemon("Salamence " , 95, 135, 80, 110, 80, 100,"drago" ,"volante" , , 50   )
Pokemon("Salamence " , 95, 145, 130, 120, 90, 120, , , ,    )
Pokemon("Samurott " , 95, 100, 85, 108, 70, 70, , , ,    )
Pokemon("Sandile " , 50, 72, 35, 35, 35, 65, , , ,    )
Pokemon("Sandshrew " , 50, 75, 85, 20, 30, 40, , , ,    )
Pokemon("Sandslash " , 75, 100, 110, 45, 55, 65, , , ,    )
Pokemon("Sawk " , 75, 125, 75, 30, 75, 85, , , ,    )
Pokemon("Sawsbuck " , 80, 100, 70, 60, 70, 95, , , ,    )
Pokemon("Scatterbug " , 38, 35, 40, 27, 25, 35, , , ,    )
Pokemon("Sceptile " , 70, 110, 75, 145, 85, 145, , , ,    )
Pokemon("Sceptile " , 70, 85, 65, 105, 85, 120, , , ,    )
Pokemon("Scizor " , 70, 130, 100, 55, 80, 65, , , ,    )
Pokemon("Scizor " , 70, 150, 140, 65, 100, 75, , , ,    )
Pokemon("Scolipede " , 60, 100, 89, 55, 69, 112, , , ,    )
Pokemon("Scrafty " , 65, 90, 115, 45, 115, 58, , , ,    )
Pokemon("Scraggy " , 50, 75, 70, 35, 70, 48, , , ,    )
Pokemon("Scyther " , 70, 110, 80, 55, 80, 105, , , ,    )
Pokemon("Seadra " , 55, 65, 95, 95, 45, 85, , , ,    )
Pokemon("Seaking " , 80, 92, 65, 65, 80, 68, , , ,    )
Pokemon("Sealeo " , 90, 60, 70, 75, 70, 45, , , ,    )
Pokemon("Seedot " , 40, 40, 50, 30, 30, 30, , , ,    )
Pokemon("Seel " , 65, 45, 55, 45, 70, 45, , , ,    )
Pokemon("Seismitoad " , 105, 95, 75, 85, 75, 74, , , ,    )
Pokemon("Sentret " , 35, 46, 34, 35, 45, 20, , , ,    )
Pokemon("Serperior " , 75, 75, 95, 75, 95, 113, , , ,    )
Pokemon("Servine " , 60, 60, 75, 60, 75, 83, , , ,    )
Pokemon("Seviper " , 73, 100, 60, 100, 60, 65, , , ,    )
Pokemon("Sewaddle " , 45, 53, 70, 40, 60, 42, , , ,    )
Pokemon("Sharpedo " , 70, 120, 40, 95, 40, 95, , , ,    )
Pokemon("Sharpedo " , 70, 140, 70, 110, 65, 105, , , ,    )
Pokemon("Shaymin " , 100, 100, 100, 100, 100, 100, , , ,    )
Pokemon("Shaymin " , 100, 103, 75, 120, 75, 127, , , ,    )
Pokemon("Shedinja " , 1, 90, 45, 30, 30, 40, , , ,    )
Pokemon("Shelgon " , 65, 95, 100, 60, 50, 50, , , ,    )
Pokemon("Shellder " , 30, 65, 100, 45, 25, 40, , , ,    )
Pokemon("Shellos " , 76, 48, 48, 57, 62, 34, , , ,    )
Pokemon("Shelmet " , 50, 40, 85, 40, 65, 25, , , ,    )
Pokemon("Shieldon " , 30, 42, 118, 42, 88, 30, , , ,    )
Pokemon("Shiftry " , 90, 100, 60, 90, 60, 80, , , ,    )
Pokemon("Shinx " , 45, 65, 34, 40, 34, 45, , , ,    )
Pokemon("Shroomish " , 60, 40, 60, 40, 60, 35, , , ,    )
Pokemon("Shuckle " , 20, 10, 230, 10, 230, 5, , , ,    )
Pokemon("Shuppet " , 44, 75, 35, 63, 33, 45, , , ,    )
Pokemon("Sigilyph " , 72, 58, 80, 103, 80, 97, , , ,    )
Pokemon("Silcoon " , 50, 35, 55, 25, 25, 15, , , ,    )
Pokemon("Simipour " , 75, 98, 63, 98, 63, 101, , , ,    )
Pokemon("Simisage " , 75, 98, 63, 98, 63, 101, , , ,    )
Pokemon("Simisear " , 75, 98, 63, 98, 63, 101, , , ,    )
Pokemon("Skarmory " , 65, 80, 140, 40, 70, 70, , , ,    )
Pokemon("Skiddo " , 66, 65, 48, 62, 57, 52, , , ,    )
Pokemon("Skiploom " , 55, 45, 50, 45, 65, 80, , , ,    )
Pokemon("Skitty " , 50, 45, 45, 35, 35, 50, , , ,    )
Pokemon("Skorupi " , 40, 50, 90, 30, 55, 65, , , ,    )
Pokemon("Skrelp " , 50, 60, 60, 60, 60, 30, , , ,    )
Pokemon("Skuntank " , 103, 93, 67, 71, 61, 84, , , ,    )
Pokemon("Slaking " , 150, 160, 100, 95, 65, 100, , , ,    )
Pokemon("Slakoth " , 60, 60, 60, 35, 35, 30, , , ,    )
Pokemon("Sliggoo " , 68, 75, 53, 83, 113, 60, , , ,    )
Pokemon("Slowbro " , 95, 75, 110, 100, 80, 30, , , ,    )
Pokemon("Slowbro " , 95, 75, 180, 130, 80, 30, , , ,    )
Pokemon("Slowking " , 95, 75, 80, 100, 110, 30, , , ,    )
Pokemon("Slowpoke " , 90, 65, 65, 40, 40, 15, , , ,    )
Pokemon("Slugma " , 40, 40, 40, 70, 40, 20, , , ,    )
Pokemon("Slurpuff " , 82, 80, 86, 85, 75, 72, , , ,    )
Pokemon("Smeargle " , 55, 20, 35, 20, 45, 75, , , ,    )
Pokemon("Smoochum " , 45, 30, 15, 85, 65, 65, , , ,    )
Pokemon("Sneasel " , 55, 95, 55, 35, 75, 115, , , ,    )
Pokemon("Snivy " , 45, 45, 55, 45, 55, 63, , , ,    )
Pokemon("Snorlax " , 160, 110, 65, 65, 110, 30, , , ,    )
Pokemon("Snorunt " , 50, 50, 50, 50, 50, 50, , , ,    )
Pokemon("Snover " , 60, 62, 50, 62, 60, 40, , , ,    )
Pokemon("Snubbull " , 60, 80, 50, 40, 40, 30, , , ,    )
Pokemon("Solosis " , 45, 30, 40, 105, 50, 20, , , ,    )
Pokemon("Solrock " , 70, 95, 85, 55, 65, 70, , , ,    )
Pokemon("Spearow " , 40, 60, 30, 31, 31, 70, , , ,    )
Pokemon("Spewpa " , 45, 22, 60, 27, 30, 29, , , ,    )
Pokemon("Spheal " , 70, 40, 50, 55, 50, 25, , , ,    )
Pokemon("Spinarak " , 40, 60, 40, 40, 40, 30, , , ,    )
Pokemon("Spinda " , 60, 60, 60, 60, 60, 60, , , ,    )
Pokemon("Spiritomb " , 50, 92, 108, 92, 108, 35, , , ,    )
Pokemon("Spoink " , 60, 25, 35, 70, 80, 60, , , ,    )
Pokemon("Spritzee " , 78, 52, 60, 63, 65, 23, , , ,    )
Pokemon("Squirtle " , 44, 48, 65, 50, 64, 43, , , ,    )
Pokemon("Stantler " , 73, 95, 62, 85, 65, 85, , , ,    )
Pokemon("Staraptor " , 85, 120, 70, 50, 60, 100, , , ,    )
Pokemon("Staravia " , 55, 75, 50, 40, 40, 80, , , ,    )
Pokemon("Starly " , 40, 55, 30, 30, 30, 60, , , ,    )
Pokemon("Starmie " , 60, 75, 85, 100, 85, 115, , , ,    )
Pokemon("Staryu " , 30, 45, 55, 70, 55, 85, , , ,    )
Pokemon("Steelix " , 75, 125, 230, 55, 95, 30, , , ,    )
Pokemon("Steelix " , 75, 85, 200, 55, 65, 30, , , ,    )
Pokemon("Stoutland " , 85, 110, 90, 45, 90, 80, , , ,    )
Pokemon("Stunfisk " , 109, 66, 84, 81, 99, 32, , , ,    )
Pokemon("Stunky " , 63, 63, 47, 41, 41, 74, , , ,    )
Pokemon("Sudowoodo " , 70, 100, 115, 30, 65, 30, , , ,    )
Pokemon("Suicune " , 100, 75, 115, 90, 115, 85, , , ,    )
Pokemon("Sunflora " , 75, 75, 55, 105, 85, 30, , , ,    )
Pokemon("Sunkern " , 30, 30, 30, 30, 30, 30, , , ,    )
Pokemon("Surskit " , 40, 30, 32, 50, 52, 65, , , ,    )
Pokemon("Swablu " , 45, 40, 60, 40, 75, 50, , , ,    )
Pokemon("Swadloon " , 55, 63, 90, 50, 80, 42, , , ,    )
Pokemon("Swalot " , 100, 73, 83, 73, 83, 55, , , ,    )
Pokemon("Swampert " , 100, 110, 90, 85, 90, 60, , , ,    )
Pokemon("Swampert " , 100, 150, 110, 95, 110, 70, , , ,    )
Pokemon("Swanna " , 75, 87, 63, 87, 63, 98, , , ,    )
Pokemon("Swellow " , 60, 85, 60, 50, 50, 125, , , ,    )
Pokemon("Swinub " , 50, 50, 40, 30, 30, 50, , , ,    )
Pokemon("Swirlix " , 62, 48, 66, 59, 57, 49, , , ,    )
Pokemon("Swoobat " , 67, 57, 55, 77, 55, 114, , , ,    )
Pokemon("Sylveon " , 95, 65, 65, 110, 130, 60, , , ,    )
Pokemon("Taillow " , 40, 55, 30, 30, 30, 85, , , ,    )
Pokemon("Talonflame " , 78, 81, 71, 74, 69, 126, , , ,    )
Pokemon("Tangela " , 65, 55, 115, 100, 40, 60, , , ,    )
Pokemon("Tangrowth " , 100, 100, 125, 110, 50, 50, , , ,    )
Pokemon("Tauros " , 75, 100, 95, 40, 70, 110, , , ,    )
Pokemon("Teddiursa " , 60, 80, 50, 50, 50, 40, , , ,    )
Pokemon("Tentacool " , 40, 40, 35, 50, 100, 70, , , ,    )
Pokemon("Tentacruel " , 80, 70, 65, 80, 120, 100, , , ,    )
Pokemon("Tepig " , 65, 63, 45, 45, 45, 45, , , ,    )
Pokemon("Terrakion " , 91, 129, 90, 72, 90, 108, , , ,    )
Pokemon("Throh " , 120, 100, 85, 30, 85, 45, , , ,    )
Pokemon("Thundurus " , 79, 105, 70, 145, 80, 101, , , ,    )
Pokemon("Thundurus " , 79, 115, 70, 125, 80, 111, , , ,    )
Pokemon("Timburr " , 75, 80, 55, 25, 35, 35, , , ,    )
Pokemon("Tirtouga " , 54, 78, 103, 53, 45, 22, , , ,    )
Pokemon("Togekiss " , 85, 50, 95, 120, 115, 80, , , ,    )
Pokemon("Togepi " , 35, 20, 65, 40, 65, 20, , , ,    )
Pokemon("Togetic " , 55, 40, 85, 80, 105, 40, , , ,    )
Pokemon("Torchic " , 45, 60, 40, 70, 50, 45, , , ,    )
Pokemon("Torkoal " , 70, 85, 140, 85, 70, 20, , , ,    )
Pokemon("Tornadus " , 79, 100, 80, 110, 90, 121, , , ,    )
Pokemon("Tornadus " , 79, 115, 70, 125, 80, 111, , , ,    )
Pokemon("Torterra " , 95, 109, 105, 75, 85, 56, , , ,    )
Pokemon("Totodile " , 50, 65, 64, 44, 48, 43, , , ,    )
Pokemon("Toxicroak " , 83, 106, 65, 86, 65, 85, , , ,    )
Pokemon("Tranquill " , 62, 77, 62, 50, 42, 65, , , ,    )
Pokemon("Trapinch " , 45, 100, 45, 45, 45, 10, , , ,    )
Pokemon("Treecko " , 40, 45, 35, 65, 55, 70, , , ,    )
Pokemon("Trevenant " , 85, 110, 76, 65, 82, 56, , , ,    )
Pokemon("Tropius " , 99, 68, 83, 72, 87, 51, , , ,    )
Pokemon("Trubbish " , 50, 50, 62, 40, 62, 65, , , ,    )
Pokemon("Turtwig " , 55, 68, 64, 45, 55, 31, , , ,    )
Pokemon("Tympole " , 50, 50, 40, 50, 40, 64, , , ,    )
Pokemon("Tynamo " , 35, 55, 40, 45, 40, 60, , , ,    )
Pokemon("Typhlosion " , 78, 84, 78, 109, 85, 100,"fuoco" ,"" , , 50   )
Pokemon("Tyranitar " , 100, 134, 110, 95, 100, 61,"roccia" ,"buio" , , 50   )
Pokemon("Tyranitar " , 100, 164, 150, 95, 120, 71, , , ,    )
Pokemon("Tyrantrum " , 82, 121, 119, 69, 59, 71, , , ,    )
Pokemon("Tyrogue " , 35, 35, 35, 35, 35, 35, , , ,    )
Pokemon("Tyrunt " , 58, 89, 77, 45, 45, 48, , , ,    )
Pokemon("Umbreon " , 95, 65, 110, 60, 130, 65, , , ,    )
Pokemon("Unfezant " , 80, 115, 80, 65, 55, 93, , , ,    )
Pokemon("Unown " , 48, 72, 48, 72, 48, 48, , , ,    )
Pokemon("Ursaring " , 90, 130, 75, 75, 75, 55, , , ,    )
Pokemon("Uxie " , 75, 75, 130, 75, 130, 95, , , ,    )
Pokemon("Vanillish " , 51, 65, 65, 80, 75, 59, , , ,    )
Pokemon("Vanillite " , 36, 50, 50, 65, 60, 44, , , ,    )
Pokemon("Vanilluxe " , 71, 95, 85, 110, 95, 79, , , ,    )
Pokemon("Vaporeon " , 130, 65, 60, 110, 95, 65, , , ,    )
Pokemon("Venipede " , 30, 45, 59, 30, 39, 57, , , ,    )
Pokemon("Venomoth " , 70, 65, 60, 90, 75, 90, , , ,    )
Pokemon("Venonat " , 60, 55, 50, 40, 55, 45, , , ,    )
Pokemon("Venusaur " , 80, 100, 123, 122, 120, 80, , , ,    )
Pokemon("Venusaur " , 80, 82, 83, 100, 100, 80,"erba" ,"veleno" , , 50   )
Pokemon("Vespiquen " , 70, 80, 102, 80, 102, 40, , , ,    )
Pokemon("Vibrava " , 50, 70, 50, 50, 50, 70, , , ,    )
Pokemon("Victini " , 100, 100, 100, 100, 100, 100, , , ,    )
Pokemon("Victreebel " , 80, 105, 65, 100, 70, 70, , , ,    )
Pokemon("Vigoroth " , 80, 80, 80, 55, 55, 90, , , ,    )
Pokemon("Vileplume " , 75, 80, 85, 110, 90, 50, , , ,    )
Pokemon("Virizion " , 91, 90, 72, 90, 129, 108, , , ,    )
Pokemon("Vivillon " , 80, 52, 50, 90, 50, 89, , , ,    )
Pokemon("Volbeat " , 65, 73, 55, 47, 75, 85, , , ,    )
Pokemon("Volcanion " , 80, 110, 120, 130, 90, 70, , , ,    )
Pokemon("Volcarona " , 85, 60, 65, 135, 105, 100, , , ,    )
Pokemon("Voltorb " , 40, 30, 50, 55, 55, 100, , , ,    )
Pokemon("Vullaby " , 70, 55, 75, 45, 65, 60, , , ,    )
Pokemon("Vulpix " , 38, 41, 40, 50, 65, 65, , , ,    )
Pokemon("Wailmer " , 130, 70, 35, 70, 35, 60, , , ,    )
Pokemon("Wailord " , 170, 90, 45, 90, 45, 60, , , ,    )
Pokemon("Walrein " , 110, 80, 90, 95, 90, 65, , , ,    )
Pokemon("Wartortle " , 59, 63, 80, 65, 80, 58, , , ,    )
Pokemon("Watchog " , 60, 85, 69, 60, 69, 77, , , ,    )
Pokemon("Weavile " , 70, 120, 65, 45, 85, 125, , , ,    )
Pokemon("Weedle " , 40, 35, 30, 20, 20, 50, , , ,    )
Pokemon("Weepinbell " , 65, 90, 50, 85, 45, 55, , , ,    )
Pokemon("Weezing " , 65, 90, 120, 85, 70, 60, , , ,    )
Pokemon("Whimsicott " , 60, 67, 85, 77, 75, 116, , , ,    )
Pokemon("Whirlipede " , 40, 55, 99, 40, 79, 47, , , ,    )
Pokemon("Whiscash " , 110, 78, 73, 76, 71, 60, , , ,    )
Pokemon("Whismur " , 64, 51, 23, 51, 23, 28, , , ,    )
Pokemon("Wigglytuff " , 140, 70, 45, 85, 50, 45, , , ,    )
Pokemon("Wingull " , 40, 30, 30, 55, 30, 85, , , ,    )
Pokemon("Wobbuffet " , 190, 33, 58, 33, 58, 33, , , ,    )
Pokemon("Woobat " , 55, 45, 43, 55, 43, 72, , , ,    )
Pokemon("Wooper " , 55, 45, 45, 25, 25, 15, , , ,    )
Pokemon("Wormadam " , 60, 59, 85, 79, 105, 36, , , ,    )
Pokemon("Wormadam " , 60, 69, 95, 69, 95, 36, , , ,    )
Pokemon("Wormadam " , 60, 79, 105, 59, 85, 36, , , ,    )
Pokemon("Wurmple " , 45, 45, 35, 20, 30, 20, , , ,    )
Pokemon("Wynaut " , 95, 23, 48, 23, 48, 23, , , ,    )
Pokemon("Xatu " , 65, 75, 70, 95, 70, 95, , , ,    )
Pokemon("Xerneas " , 126, 131, 95, 131, 98, 99, , , ,    )
Pokemon("Yamask " , 38, 30, 85, 55, 65, 30, , , ,    )
Pokemon("Yanma " , 65, 65, 45, 75, 45, 95, , , ,    )
Pokemon("Yanmega " , 86, 76, 86, 116, 56, 95, , , ,    )
Pokemon("Yveltal " , 126, 131, 95, 131, 98, 99, , , ,    )
Pokemon("Zangoose " , 73, 115, 60, 60, 60, 90, , , ,    )
Pokemon("Zapdos " , 90, 90, 85, 125, 90, 100,"elettro" ,"volante" , , 50   )
Pokemon("Zebstrika " , 75, 100, 63, 80, 63, 116, , , ,    )
Pokemon("Zekrom " , 100, 150, 120, 120, 100, 90, , , ,    )
Pokemon("Zigzagoon " , 38, 30, 41, 30, 41, 60, , , ,    )
Pokemon("Zoroark " , 60, 105, 60, 120, 60, 105, , , ,    )
Pokemon("Zorua " , 40, 65, 40, 80, 40, 65, , , ,    )
Pokemon("Zubat " , 40, 45, 35, 30, 40, 55, , , ,    )
Pokemon("Zweilous " , 72, 85, 70, 65, 70, 58, , , ,    )
Pokemon("Zygarde " , 108, 100, 121, 81, 95, 95, , , ,    )
