Acrobatics
Aerial---------Ace
Aqua-----------Jet
Aqua-----------Tail
Arm------------Thrust
Assurance
Astonish
Attack---------Order
Avalanche
Barrage
Beat-----------Up
Bide
Bind
Bite
Blaze----------Kick
Body-----------Slam
Bolt-----------Strike
Bone-----------Club
Bone-----------Rush
Bonemerang
Bounce
Brave----------Bird
Brick----------Break
Bug------------Bite
Bulldoze
Bullet---------Punch
Bullet---------Seed
Chip-----------Away
Circle---------Throw
Clamp
Close----------Combat
Comet----------Punch
Constrict
Counter
Covet
Crabhammer
Cross----------Chop
Cross----------Poison
Crunch
Crush----------Claw
Crush----------Grip
Cut
Diamond--------Storm
Dig
Dive
Dizzy----------Punch
Double---------Hit
Double---------Kick
Double---------Slap
Double-Edge
Dragon---------Ascent
Dragon---------Claw
Dragon---------Rush
Dragon---------Tail
Drain----------Punch
Drill----------Peck
Drill----------Run
Dual-----------Chop
Dynamic--------Punch
Earthquake
Egg------------Bomb
Endeavor
Explosion
Extreme--------Speed
Facade
Fake-----------Out
False----------Swipe
Feint
Feint----------Attack
Fell-----------Stinger
Fire-----------Fang
Fire-----------Punch
Fissure
Flail
Flame----------Charge
Flame----------Wheel
Flare----------Blitz
Fling
Fly
Flying---------Press
Focus----------Punch
Force----------Palm
Foul-----------Play
Freeze---------Shock
Frustration
Fury-----------Attack
Fury-----------Cutter
Fury-----------Swipes
Fusion---------Bolt
Gear-----------Grind
Giga-----------Impact
Guillotine
Gunk-----------Shot
Gyro-----------Ball
Hammer---------Arm
Head-----------Charge
Head-----------Smash
Headbutt
Heart----------Stamp
Heat-----------Crash
Heavy----------Slam
High-----------Jump
Hold-----------Back
Horn-----------Attack
Horn-----------Drill
Horn-----------Leech
Hyper----------Fang
Hyperspace-----Fury
Ice------------Ball
Ice------------Fang
Ice------------Punch
Ice------------Shard
Icicle---------Crash
Icicle---------Spear
Iron-----------Head
Iron-----------Tail
Jump-----------Kick
Karate---------Chop
Knock----------Off
Land's---------Wrath
Last-----------Resort
Leaf-----------Blade
Leech----------Life
Lick
Low------------Kick
Low------------Sweep
Mach-----------Punch
Magnet---------Bomb
Magnitude
Mega-----------Kick
Mega-----------Punch
Megahorn
Metal----------Burst
Metal----------Claw
Meteor---------Mash
Natural--------Gift
Needle---------Arm
Night----------Slash
Nuzzle
Outrage
Pay------------Day
Payback
Peck
Petal----------Blizzard
Phantom--------Force
Pin------------Missile
Play-----------Rough
Pluck
Poison---------Fang
Poison---------Jab
Poison---------Sting
Poison---------Tail
Pound
Power----------Whip
Power-Up-------Punch
Precipice------Blades
Present
Psycho---------Cut
Punishment
Pursuit
Quick----------Attack
Rage
Rapid----------Spin
Razor----------Leaf
Razor----------Shell
Retaliate
Return
Revenge
Reversal
Rock-----------Blast
Rock-----------Climb
Rock-----------Slide
Rock-----------Smash
Rock-----------Throw
Rock-----------Tomb
Rock-----------Wrecker
Rolling--------Kick
Rollout
Sacred---------Fire
Sacred---------Sword
Sand-----------Tomb
Scratch
Secret---------Power
Seed-----------Bomb
Seismic--------Toss
Self-Destruct
Shadow---------Claw
Shadow---------Force
Shadow---------Punch
Shadow---------Sneak
Skull----------Bash
Sky------------Attack
Sky------------Drop
Sky------------Uppercut
Slam
Slash
Smack----------Down
Smelling-------Salts
Spark
Spike----------Cannon
Steamroller
Steel----------Wing
Stomp
Stone----------Edge
Storm----------Throw
Strength
Struggle
Submission
Sucker---------Punch
Super----------Fang
Superpower
Tackle
Tail-----------Slap
Take-----------Down
Thief
Thousand-------Arrows
Thousand-------Waves
Thrash
Thunder--------Fang
Thunder--------Punch
Triple---------Kick
Twineedle
U-turn
V-create
Vice-----------Grip
Vine-----------Whip
Vital----------Throw
Volt-----------Tackle
Wake-Up--------Slap
Water----------Shuriken
Waterfall
Wild-----------Charge
Wing-----------Attack
Wood-----------Hammer
Wrap
X-Scissor
Zen------------Headbutt
Absorb
Acid
Acid----------Spray
Aeroblast
Air-----------Cutter
Air-----------Slash
Ancient-------Power
Aura----------Sphere
Aurora--------Beam
Belch
Blast---------Burn
Blizzard
Blue----------Flare
Boomburst
Brine
Bubble
Bubble--------Beam
Bug-----------Buzz
Charge--------Beam
Chatter
Clear---------Smog
Confusion
Dark----------Pulse
Dazzling------Gleam
Disarming-----Voice
Discharge
Doom----------Desire
Draco---------Meteor
Dragon--------Breath
Dragon--------Pulse
Dragon--------Rage
Draining------Kiss
Dream---------Eater
Earth---------Power
Echoed--------Voice
Electro-------Ball
Electroweb
Ember
Energy--------Ball
Eruption
Extrasensory
Fairy---------Wind
Fiery---------Dance
Final---------Gambit
Fire----------Blast
Fire----------Pledge
Fire----------Spin
Flame---------Burst
Flamethrower
Flash---------Cannon
Focus---------Blast
Freeze-Dry
Frenzy--------Plant
Frost---------Breath
Fusion--------Flare
Future--------Sight
Giga----------Drain
Glaciate
Grass---------Knot
Grass---------Pledge
Gust
Heat----------Wave
Hex
Hidden--------Power
Hurricane
Hydro---------Cannon
Hydro---------Pump
Hyper---------Beam
Hyper---------Voice
Hyperspace----Hole
Ice-----------Beam
Ice-----------Burn
Icy-----------Wind
Incinerate
Inferno
Infestation
Judgment
Lava----------Plume
Leaf----------Storm
Leaf----------Tornado
Light---------of
Luster--------Purge
Magical-------Leaf
Magma---------Storm
Mega----------Drain
Mirror--------Coat
Mirror--------Shot
Mist----------Ball
Moonblast
Mud-----------Bomb
Mud-----------Shot
Mud-Slap
Muddy---------Water
Mystical------Fire
Night---------Daze
Night---------Shade
Oblivion------Wing
Octazooka
Ominous-------Wind
Origin--------Pulse
Overheat
Parabolic
Charge
Petal---------Dance
Powder--------Snow
Power---------Gem
Psybeam
Psychic
Psycho--------Boost
Psyshock
Psystrike
Psywave
Razor---------Wind
Relic---------Song
Roar----------of
Round
Scald
Searing-------Shot
Secret--------Sword
Seed----------Flare
Shadow--------Ball
Sheer---------Cold
Shock---------Wave
Signal--------Beam
Silver--------Wind
Sludge
Sludge--------Bomb
Sludge--------Wave
Smog
Snarl
Snore
Solar---------Beam
Sonic---------Boom
Spacial-------Rend
Spit----------Up
Steam---------Eruption
Stored--------Power
Struggle------Bug
Surf
Swift
Synchronoise
Techno--------Blast
Thunder
Thunder-------Shock
Thunderbolt
Tri-----------Attack
Trump---------Card
Twister
Uproar
Vacuum--------Wave
Venoshock
Volt----------Switch
Water---------Gun
Water---------Pledge
Water---------Pulse
Water---------Spout
Weather-------Ball
Whirlpool
Wring---------Out
Zap-----------Cannon
Acid------------Armor
Acupressure
After-----------You
Agility
Ally------------Switch
Amnesia
Aqua------------Ring
Aromatherapy
Aromatic--------Mist
Assist
Attract
Autotomize
Baby-Doll-------Eyes
Barrier
Baton-----------Pass
Belly-----------Drum
Bestow
Block
Bulk------------Up
Calm------------Mind
Camouflage
Captivate
Celebrate
Charge
Charm
Coil
Confide
Confuse---------Ray
Conversion
Conversion------2
Copycat
Cosmic----------Power
Cotton----------Guard
Cotton----------Spore
Crafty----------Shield
Curse
Dark------------Void
Defend----------Order
Defense---------Curl
Defog
Destiny---------Bond
Detect
Disable
Double----------Team
Dragon----------Dance
Eerie-----------Impulse
Electric--------Terrain
Electrify
Embargo
Encore
Endure
Entrainment
Fairy-----------Lock
Fake------------Tears
Feather---------Dance
Flash
Flatter
Flower----------Shield
Focus-----------Energy
Follow----------Me
Foresight
Forest's--------Curse
Gastro----------Acid
Geomancy
Glare
Grass-----------Whistle
Grassy----------Terrain
Gravity
Growl
Growth
Grudge
Guard-----------Split
Guard-----------Swap
Hail
Happy-----------Hour
Harden
Haze
Heal------------Bell
Heal------------Block
Heal------------Order
Heal------------Pulse
Healing---------Wish
Heart-----------Swap
Helping---------Hand
Hold------------Hands
Hone------------Claws
Howl
Hypnosis
Imprison
Ingrain
Ion-------------Deluge
Iron------------Defense
Kinesis
King's----------Shield
Leech-----------Seed
Leer
Light-----------Screen
Lock-On
Lovely----------Kiss
Lucky-----------Chant
Lunar-----------Dance
Magic-----------Coat
Magic-----------Room
Magnet----------Rise
Magnetic--------Flux
Mat-------------Block
Me--------------First
Mean------------Look
Meditate
Memento
Metal-----------Sound
Metronome
Milk------------Drink
Mimic
Mind------------Reader
Minimize
Miracle---------Eye
Mirror----------Move
Mist
Misty-----------Terrain
Moonlight
Morning---------Sun
Mud-------------Sport
Nasty-----------Plot
Nature----------Power
Nightmare
Noble-----------Roar
Odor------------Sleuth
Pain------------Split
Parting---------Shot
Perish----------Song
Play------------Nice
Poison----------Gas
Poison----------Powder
Powder
Power-----------Split
Power-----------Swap
Power-----------Trick
Protect
Psych-----------Up
Psycho----------Shift
Quash
Quick-----------Guard
Quiver----------Dance
Rage------------Powder
Rain------------Dance
Recover
Recycle
Reflect
Reflect---------Type
Refresh
Rest
Roar
Rock------------Polish
Role------------Play
Roost
Rototiller
Safeguard
Sand------------Attack
Sandstorm
Scary-----------Face
Screech
Sharpen
Shell-----------Smash
Shift-----------Gear
Simple----------Beam
Sing
Sketch
Skill-----------Swap
Slack-----------Off
Sleep-----------Powder
Sleep-----------Talk
Smokescreen
Snatch
Soak
Soft-Boiled
Spider----------Web
Spikes
Spiky-----------Shield
Spite
Splash
Spore
Stealth---------Rock
Sticky----------Web
Stockpile
String----------Shot
Stun------------Spore
Substitute
Sunny-----------Day
Supersonic
Swagger
Swallow
Sweet-----------Kiss
Sweet-----------Scent
Switcheroo
Swords----------Dance
Synthesis
Tail------------Glow
Tail------------Whip
Tailwind
Taunt
Teeter----------Dance
Telekinesis
Teleport
Thunder---------Wave
Tickle
Topsy-Turvy
Torment
Toxic
Toxic-----------Spikes
Transform
Trick
Trick-----------Room
Trick-or-Treat
Venom-----------Drench
Water-----------Sport
Whirlwind
Wide------------Guard
Will-O-Wisp
Wish
Withdraw
Wonder----------Room
Work------------Up
Worry-----------Seed
Yawn
